SenTestCASS-144114	N150 GENEVA AVE, DORCHESTER MA 02121|42.304569, -71.07295|86
SenTestCASS-144115	UNIT 9900 BOX 536, DPO AE 09701|19.341914, -99.049915|59
SenTestCASS-144116	401 LIBERTY AVE, PITTSBURGH PA 15222|40.441418, -80.005895|87
SenTestCASS-144117	4402 KINGS HWY NW, EMMAUS PA 18049|40.507501, -75.538085|85
SenTestCASS-144118	3338 92ND AVE W, PARRISH FL 34219|27.543085, -82.469825|85
SenTestCASS-144119	1 CITICORP, CAROL STREAM IL 60132-9999|41.916055, -88.120559|39
SenTestCASS-144120	385 LUCRETIO ST, GOODE IL|41.391607, -87.628224|49
SenTestCASS-144121	1311 KAREN, JEFFERSON CTY MO 65101|38.565753, -92.154762|87
SenTestCASS-144122	RURAL RT 6 BOX 6, EUFAULE OK|35.287855, -95.582419|39
SenTestCASS-144123	31654 MARLIN, MAGNOLIA TX|30.202167, -95.748129|71
SenTestCASS-144124	46 SUFFIALD ST # 4, AGAWAM MA 01001|0.85989, 6.53296|9
SenTestCASS-144125	PSC 10 BOX 799, APO AE 09142|42.68811, -3.740185|59
SenTestCASS-144126	6 WELLS DRIVE, SCOTT NY|42.72934, -76.244709|49
SenTestCASS-144127	PO BOX 147021, GAINESVILLE FL 32603|29.655835, -82.345909|59
SenTestCASS-144128	PO BOX 77 WINFRED MAIN OFF, WINFRED SD|43.997785, -97.362299|39
SenTestCASS-144129	PODRAWER 630, WARREN IL|42.496435, -89.989144|39
SenTestCASS-144130	950 NW MISSOURO AVE, CORNING AR|36.42005, -90.586189|85
SenTestCASS-144131	403 S DENTON AVE, NORTHLAKE TX|33.10061, -97.241339|39
SenTestCASS-144132	P.O.BO 94325, SEATTLE WA|47.609075, -122.341066|70
SenTestCASS-144133	467 ORANGE ST, NEW HAVEN CT 06511|41.313437, -72.918279|87
SenTestCASS-144134	1 ZIPLAF ST, LUVERNE AL 36049|31.726114, -86.266147|59
SenTestCASS-144135	299 WEST AVENUE K, JEROME ID 83338|42.723141, -114.521857|85
SenTestCASS-144136	123 YORK ST # 3A, NEW HVN CT 06511|39.941769, -76.703995|49
