SenTestCASS-000001	9 BROADWAY PMB 66349, SOMERVILLE MA 02145|42.39262771606445, -71.09030151367188|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-000002	61 DELANCEY ST FRNT 3, NEW YORK NY 10002|40.719093, -73.99086|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-000003	20786 VENDEL, CONNEAUTVILLE PA 16406|41.75535589456558, -80.38955256342888|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-000004	5098 NEW FALLS RD, MIDDLETOWN TWP PA|40.13970248401165, -74.87668834626675|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-000005	600 CITRUS AVE STE 100J, FORT PIERCE FL 34950|27.444064915180206, -80.32814405858517|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-000006	542 KENNODY, MCGIRR IL|41.77113734185696, -88.76672968268394|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-000007	R ROUTE 1 BOX 278, STEELE MO|36.084251403808594, -89.82911682128906|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-000008	HC 62 BOX 320, COOK STA MO 65449|37.8403205871582, -91.46470642089844|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-000009	242 W D HILL RD, SHERMAN TX 75092|33.58992174267769, -96.68167367577553|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-000010	23501 CINCO RNCH STE D100, KATY TX 77494|29.743766114115715, -95.77580451965332|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-000011	BUZON 355, AGUADILLA PR 00604|0.0, 0.0|failed
SenTestCASS-000012	1202 HUDSON STREET APARTMENT 202, CASTLE POINT NJ 07030|40.08277130126953, -74.64991760253906|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-000013	5501 TINSLEY RD, TINSLEY MS 39173|32.752029821276665, -90.4583003371954|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-000014	62A N STAPLEY DR, MESA AZ 85203|33.416961669921875, -111.80562591552734|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-000015	813 NW 19TH, GAINESVILLE FL|29.669116973877, -82.3335266113281|Parcel|Confidence_Medium|MatchCode_Good
SenTestCASS-000016	173 PLYMOUTH AVE, STRATFORD CT 06601|41.2371101975441, -73.22665773332119|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-000017	101 JACKSONS LOOP, DAVISTON PA 36256|40.01797243952751, -79.88782055675983|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-000018	1080 SOUTH 1500 EAST APARTMENT 136, CLEARFIOLD UT 84015|41.098727658391, -111.9973399490118|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-000019	9293 SECT EL FOSFORO, QUEBRADILLAS PR 00678|0.0, 0.0|failed
SenTestCASS-000020	433 N 7TH ST # 14T # 2687, CAMDEN NJ 08102|0.0, 0.0|
SenTestCASS-000021	148-00 35TH AVE, FLUSHING NY 11354|40.7664455473423, -73.81816193461418|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-000022	199 AMMONS BRANCH, MARSHALL NC 28753|35.83631604909897, -82.6624296605587|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-000023	31441 FAIRFUX, SOUTHFIELD TOWNSHIP MI|42.50100326538086, -83.20624542236328|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-000024	5472 NW 23RD ST, FINLEY MO 65721|38.367549896240234, -92.47731018066406|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-000025	25109 EQUESTRIIN, ALPINE FOREST CA 93561|35.185017, -118.323914|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-000026	1 CALLE JUAN LAUREANO, MOROVIS PR 00687|0.0, 0.0|failed
SenTestCASS-000027	194 HARBOR DRIVE, LAVALLETTU NJ|39.98706668615341, -74.06766504049301|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-000028	195-01 37TH AVE, FLUSHING NY 11358|40.762838646769524, -73.78721594810486|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-000029	400 UMBERLAND PARK CIR, CANTON GA 30114|34.2257843017578, -84.5319213867188|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-000030	1265 HIRAM, OWOSSO MI 48867|42.98409461975098, -84.18755650520325|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-000031	1996 VAN BURUN ST, NANCY B JEFFERSON IL|40.124149322509766, -89.14862823486328|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-000032	400 ROAD 18, STRANG NE 00220-0220|40.3507574647665, -97.50147745013237|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-000033	BX 1610, BERKELEY CA|37.86988067626953, -122.27053833007812|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-000034	RR 2 BOX 6140, HOLDEN ME|44.755680084228516, -68.66561889648438|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-000035	1634 RAW JR BLVD, BIRMINGHAM AL|33.52029037475586, -86.8115005493164|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-000036	8999 CORRAN FRY DR, AUSTIN TX 78749|30.198318734765053, -97.85485111176968|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-000037	300 1ST AVE, WEST DES MOINES IA 50391|41.83092646300793, -94.10647541284561|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-000038	250 GORGE RD # 1391 # 10C, CLIFFSIDE PARK NJ 07010|0.0, 0.0|
SenTestCASS-000039	2668 SPRINGHILL AVE, MOBILE AL 36607|30.696567222476006, -88.10295067727566|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-000040	1334E 750N, OREM UT 84097|40.301666259765625, -111.67622375488281|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-000041	PO BOX 4713, SAN JUAN PR 00919|0.0, 0.0|failed
