SenTestCASS-100001	1109 BROOKS RUN RD, AUSTIN PA 16720|41.41804885864258, -78.10486602783203|Interpolation|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100002	9657 SILLS DR E APT AM-101, BOYNTON BEACH FL 33437|26.513317108154297, -80.14796447753906|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100003	455 MAIN ST NE, PARSHILL ND|47.961158752441406, -102.1287612915039|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100004	6271 MANIX, DUNLAP LAKE IL 62025|40.124149322509766, -89.14862823486328|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100005	2329 COUNTY ROAD 480, POPLAR BLUFF MO 63902|36.688881665468216, -90.51975846290588|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100006	RR 3 BOX 89, KINGFISHER OK 73764-8485|35.86035919189453, -97.93266296386719|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-100007	17001 N CHASE DR STE 200, HOUSTON TX 77060|29.937946319580078, -95.39761352539062|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100008	14991 US HIGHWAY 101 N, HARSTINE WA|47.285272255539894, -123.16742688417435|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100009	10 CALLE 6, VEGA BAJA PR 00693|0.0, 0.0|failed
SenTestCASS-100010	324 GILL LN # 3A, ISELIN NJ 08830|40.57136154174805, -74.31446075439453|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100011	15012 123RD, S OZONE PARK NY 11420|40.6659297645092, -73.81752490997314|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100012	689 W H SMITH SR RD, STATESBORO GA 30458|32.4716504663229, -81.92312099039555|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100013	6238 68TH ST NW, CALEDONIA MI 49316|42.79493713378906, -85.55094146728516|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100014	PO BOX 17348, CHICAGO IL 60641|41.94795227050781, -87.74710845947266|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-100015	280266 COUNTY ROAD D PMB 32996, MINATARE NE 69356|41.90168380737305, -103.45980834960938|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100016	2167 E ELM ST, LODI CA 95242|38.136543, -121.301559|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100017	PO BOX 8091, CONCORD TWP OH|41.673988342285156, -81.22400665283203|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-100018	99 FALL MOUNTAIN LAKE RD, TERRYVILLE CT 06786|41.64581514894962, -72.98885576426983|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100019	1 DANIELS DR, DOTHAN WI 36303|44.639949798583984, -89.73296356201172|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100020	1119N 4150W, CLEARFIELD UT 84015|41.11865234375, -112.08584594726562|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100021	193 SARGENT WEST APTS, HOLYOKE MA 01040|42.198917388916016, -72.64158630371094|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100022	COPE PSC 10 BOX 1595, APO AE|0.0, 0.0|failed
SenTestCASS-100023	RR 1 BOX A95, BOUCKVILLE NY 13310|42.88400650024414, -75.57079315185547|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100024	5505 W 78TH LN, GAINESVILLE FL 32653|29.74001693725586, -82.38200378417969|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100025	12712 47TH ST S, FINGUL ND|46.76036834716797, -97.78914642333984|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100026	476 SE COMMERCIIL AVE, BINGHAMPTON IL 61310|41.744171142578125, -89.282470703125|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100027	9263 S C TATE RD, OMAHA AR|36.41229294240475, -93.19035217165947|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100028	1901 AVENUE L, CISCO TX 76437|32.379451751708984, -98.9844741821289|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-100029	S 2980 CHARLES ST, SEATTLE WA|47.60356140136719, -122.32943725585938|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100030	15 ALLEN PL, HARTFORD CT 06106|41.752348467707634, -72.68376588821411|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100031	1902 MORNINGSIDA DR W, HARTSELLE AL 35640|34.464813, -86.939941|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100032	8401 CIELO VISTA MALL # G10, EL PASO TX 79925|31.788702, -106.376694|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100033	42 MALLOWHOLL, SPRINGFIELD MA|42.121539786458015, -72.49601259827614|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100034	435 AGS UNIT 5090 BOX 274, DPO AE 09265|0.0, 0.0|failed
SenTestCASS-100035	9815 COUNTY ROUTE 152 PMB 19083, ADAMS NY 13605|43.819339752197266, -76.09220886230469|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100036	2 EAST AVENUE B, MELBOURNE FL 32901|28.10534544289112, -80.62164478003979|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100037	781 ASHLEY LN E, THOMPSEN ND 58278|47.78886413574219, -97.10002899169922|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100038	11583 SW GRANGE HULL RD, SOUTHPORT IL|40.80543899536133, -89.89840698242188|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100039	7300 NE 111TH ST, OKLAHOMA CITY OK 73151|35.5830268859863, -97.4015808105469|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100040	P.O.BO 690730, KILLEEN TX|31.116830825805664, -97.72711181640625|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100041	W 3990 BERTONA ST, SEATTLE WA|47.60356140136719, -122.32943725585938|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100042	2 CALLE 5, VEGA BAJA PR 00693|0.0, 0.0|failed
SenTestCASS-100043	3391 STATE ROUTE 27 SUITE 129, FRANKLIN PRK NJ 08823|40.42714074254036, -74.562813565135|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100044	11098 109TH AVENUE, S OZONE PARK NY 11420|40.68023934960365, -73.82911875844002|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100045	2244 BURKHALTOR, STATESBORO GA|32.3581199645996, -81.7920303344727|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100046	7918 5 MILE RD E, ADA MI|43.04294764995575, -85.47247879207134|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100047	1620 S MICHIGAN AVE # 507, CHICAGO IL 60616|41.859512, -87.624451|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100048	PO BOX 508 MINATARE MAIN OFF, MINATARE NE 69356|41.90168380737305, -103.45980834960938|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100049	919 STOCKTEN ST, LODI CA 95240|38.14486250281334, -121.26863479614258|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100050	RUTA RURAL 1 BUZON 1599, ANASCO PR|0.0, 0.0|failed
SenTestCASS-100051	1400 SOUTH PARK AVENUE, TREMLEY NJ|40.64061440527439, -74.21915553510189|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100052	1 BACK ROW, PATHFORK KY 57799|36.75550079345703, -83.4649658203125|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-100053	921 S BREWER DR, 85236|33.33421938121319, -111.70617878437042|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100054	CALLE JOSE DE DIEGO BLQ G1, DORADO PR 00646|0.0, 0.0|failed
SenTestCASS-100055	17 INDUSTRIAL AVE, LITTLE FERRY NJ 07643|40.8468208312988, -74.0368728637695|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100056	900 E FAYETTE ST # 403, BALTIMORE MD 21233|39.292309, -76.604996|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100057	514 RAY AVENUE REOR NE, NEW PHILADELPHIA OH|40.4896804690361, -81.4342749863863|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100058	617 PALOS, HEMET CA|33.75692814588547, -116.98378041386604|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100059	99 BEACH PLUM HILL RD, OSTERVILLE MA 02655|41.64499305188656, -70.39968989789486|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100060	17314 LIBERTY WAY CT, CROSBY TX 77532|29.93423044681549, -95.08261442184448|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100061	T 1 CALLE J, VEGA BAJA PR 00693|0.0, 0.0|failed
SenTestCASS-100062	PO BOX 6701, APO AE 09012|0.0, 0.0|failed
SenTestCASS-100063	PO BOX 9998, CENTRAL ISLIP NY 11722-9998|40.783538818359375, -73.19377899169922|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-100064	31 KETHRYN, COMMERCE GA 30530|34.33366611599922, -83.3514066785574|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100065	6668 WATERBERY LN, GRANDVILLE MI 49418|42.890231385827065, -85.8016649633646|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100066	2520 AINSLIA ST, RAVENSWOOD IL 60625|41.971081, -87.692238|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100067	740 WEST AVE E, LAROSE LA 70373|29.569047927856445, -90.38478088378906|Interpolation|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100068	5709 KING, LOOMIS CA 95650|38.82513776421547, -121.19897648692131|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100069	7 PLAZOLETA ISLA VERDE, CAROLINA PR 00979|0.0, 0.0|failed
SenTestCASS-100070	PSC 10 BOX 432, APO AE|0.0, 0.0|failed
SenTestCASS-100071	201 MCLEAN RD # B, CORTLAND NY 13045|42.56108856201172, -76.20755004882812|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100072	2001 SW 16TH AVE # E28, GAINESVILLE FL 32608|29.59307861328125, -82.40592193603516|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100073	583 CROCKIR AVE, ROSEWOOD MN 56701|48.11232604086399, -96.16794481873512|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100074	309 S GALENA AVE # 100, DIXON IL 61021|41.84111022949219, -89.50108337402344|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100075	3230 HIGHWAY 306 E, COLT AR 72326|35.136191099882126, -90.75871042907238|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100076	PO BXO 2600, DECATOR TX 76234|33.30451202392578, -97.49943542480469|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100077	E 3646 DENNY WAY, SEATTLE WA 98122|47.608985900878906, -122.29388427734375|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100078	13 CALLE DR FELIX TIO, SABANA GRANDE PR 00637|0.0, 0.0|failed
SenTestCASS-100079	15 1ST ST APT 1789 # 2F, HACKENSACK NJ 07601|40.889549255371094, -74.0494613647461|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100080	CLINTON FOOT CENTER, CLINTON MD 20735|38.74576187133789, -76.90262603759766|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100081	3498 ELMHELL DR N, WARREN OH 44485|41.24026870727539, -80.84447479248047|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100082	1836 MELOLOND, BONDS CORNER CA|32.78493717312813, -115.44811248779297|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100083	HC 2 BOX 17045V, ARECIBO PR 00614|0.0, 0.0|failed
SenTestCASS-100084	864 N 7TH ST APT C6, NEWIRK NJ 07107|40.78045070171356, -74.17675785720348|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100085	436 FURNACE, BAUMSTOWN PA|40.530827566981316, -75.49022756516933|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100086	30 COOPER, OREGON OH|41.65196813642979, -83.47020037472248|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100087	9319 PIONEOR BLVD # 203, SANTA FE SPRINGS CA 90670|33.9290657043457, -118.05958557128906|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100088	143 S STREET FL 6, BOSTON MA 02111|42.351097106933594, -71.05958557128906|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100089	DET 1 601 TCW/ADNC PSC 827 BOX 4864, APO AE 09617|35.01498031616211, -97.17093658447266|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100090	4046 PINE STREET, SCIO NY|42.17635743319988, -77.9732121527195|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100091	195 CIRCLE DR, BUCK PA|39.89440843462944, -76.16747125983238|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100092	19132 BRICHEND, NAPLOS FL 34113|26.046499252319336, -81.74048614501953|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100093	8910 SKOKIEBOULEVARD APT 3N, SKOKIE IL 60077|42.03895950317383, -87.755615234375|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100094	PO BOX 675 CARLINVILLE MAIN OFF, CARLINVILLE IL|39.279850006103516, -89.88195037841797|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100095	3579 10TH ST, BELLE CENTER MO|37.08030514419079, -94.46641109883785|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100096	4614 NW CINCINNATU PL, TURLEY OK|36.249549865722656, -95.96833038330078|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100097	5555 HOLLY VW DR APT 1119, HOUSTON TX 77091|29.8567333221436, -95.469970703125|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100098	493 COND PLAYA DORADA, CAROLINA PR 00979|0.0, 0.0|failed
SenTestCASS-100099	UNIT 27518 BOX 19118, FPO AE 09139|0.0, 0.0|failed
SenTestCASS-100100	12 SOUTH STREET, COOPERSVILLE NY|42.79322192072868, -77.8157738596201|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100101	214 E BALDWIN RD # W, PANAMA COTY FL 32405|30.193029403686523, -85.66241455078125|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100102	5066 115TH AVE, BYRON MN 55920|44.07547205686569, -92.66772039234638|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100103	PO BOX A3628, CHICAGO IL 60680-0413|41.884151458740234, -87.63240814208984|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100104	1 GOLD LAKE CLUB RD, CONWAY AR 72032|35.01798614859581, -92.39905625581741|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100105	PO BOX 15564, FORT WORTH TX 76110|32.70067596435547, -97.33338928222656|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-100106	1399 NW 67TH ST, CROWN HILL WA|47.677783370018005, -122.37387724220753|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100107	35 BEDFIRD ST # 3, LEXINGTON MA 02420|42.44647979736328, -71.22305297851562|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100108	15601 EL FLETA LN, RICHMOND TX 77469|29.669896066188812, -95.65964207053185|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100109	Z18 CALLE 18, CAGUAS PR 00725-1340|0.0, 0.0|failed
SenTestCASS-100110	CMR 403 BOX 1613, APO AE|0.0, 0.0|failed
SenTestCASS-100111	18573 STATE ROUTE 22 PMB 1563, BERLIN NY 12022|42.673484802246094, -73.32991027832031|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100112	1609 CO 172 RD, ASHINTILLY GA 31331|31.386009216308594, -81.41282653808594|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100113	500 N CENTRAL AVE, ESTHERVILLE IA 51334|43.393184661865234, -94.76773834228516|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100114	PO BOX 411158 IRVING PARK STATION, CHICAGO IL|41.884151458740234, -87.63240814208984|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100115	326 HANDY HULL RD, MER ROUGE LA|32.77497100830078, -91.79283142089844|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100116	5323 HARRY HINES BLVD STOP 9156, DALLAS TX 75390-9999|32.77814865112305, -96.79540252685547|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100117	94124 HOKUALII CT, MILILANI HI 96789|21.438800767064095, -158.0094661563635|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100118	RR 27 BOX 106, CANAAN NH 03741|43.682437896728516, -72.01395416259766|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-100119	1109 E INDIAN ST, STUIRT FL|26.889301300048828, -80.1095199584961|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-100120	RR 9 BOX E261, EDINBURG TX 78541|26.389057159423828, -98.2347183227539|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100121	519 WASHINGTAN ST # 1, COVENTRY RI 02816|41.67940139770508, -71.62527465820312|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100122	2263 7TH AVE, TEXASCITY TX 77590|31.436729431152344, -99.30692291259766|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100123	J-17 CALLE LAS PASCUAS, MAYAGUEZ PR 00682|0.0, 0.0|failed
SenTestCASS-100124	BX 276, CRANBORY NJ 08512|40.30697250366211, -74.53500366210938|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100125	141-01 LABURNUM AVE, FLUSHING NY|40.750195384025574, -73.81646543741226|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100126	238 TRAALS END, BATESVILLE SC 29607|35.12980341911316, -82.45042786002159|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100127	33499 BRECKENRIDGU DR, STERLING HEIGHTS MI|42.538043931126595, -83.07474419474602|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100128	1903 NW CULLERTEN ST, PILSEN IL 60608|41.854725, -87.673706|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100129	2200 AVENUE F, COLDWATER KS 67029|37.21477508544922, -99.21907806396484|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100130	700 CASS ST # 104, MONTEREY CA 93940|36.594803, -121.895584|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100131	212 GREAT NUCK RD, JORDAN VILLAGE CT|41.57518005371094, -72.73831176757812|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100132	1353 COUNTY ROAD 324 PO BOX 3840, FABIUS AL 35966|34.79857608675957, -85.6579776853323|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100133	4556 DAKOTA, GILLETTI WY|44.2513719946146, -105.49177408218384|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100134	2 KIMBARLY AVE, EAST HAVEN CT|41.421618685126305, -72.90898829698563|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100135	201 FOXCHASE DR, PROGRESO TX 36064|26.093769073486328, -97.95858764648438|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100136	300 W AVENUE H, WENDELL ID 83355|42.71688424050808, -114.52221728861332|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100137	563 COND PLAYA DORADA, CAROLINA PR 00979|0.0, 0.0|failed
SenTestCASS-100138	BOX 18914 UNIT 27518, APO AE 09139|0.0, 0.0|failed
SenTestCASS-100139	3949 MAIN ST, WARRENSBURG NY 12885|43.500064849853516, -73.78162384033203|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100140	1 BONE BLUFF LAKE, SOPCHOPPY FL 32358|30.03079131245613, -84.54023011028767|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100141	1454 105TH AVE SW, MORGAN PARK MN|46.68838882446289, -92.21011352539062|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100142	POST OFFICE BOX A3322, CHICAGO IL|41.884151458740234, -87.63240814208984|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100143	2347 LORI, ALEXANDIR AR|34.63994689285755, -92.465306147933|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100144	1384 E SEMINARY DR # 308, FRT WORTH TX 76115|32.684036, -97.32267|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100145	7318 35TH AVE NE # 3A PMB 5155, SEATTLE WA 98115|47.68600082397461, -122.27899932861328|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100146	RR 11 BOX 134, EDGARTOWN MA 02539|41.37085723876953, -70.55340576171875|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-100147	2190 HILL ST, BAYWAY TX 77520|31.436729431152344, -99.30692291259766|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100148	H1 CALLE 10 REPTO MARQUEZ, ARECIBO PR 00612|0.0, 0.0|failed
SenTestCASS-100149	415 25TH ST APT L3, UN CITY NJ 07087|40.7678489685059, -74.0317153930664|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100150	731 SE CECIL ST, PHILADELPHIU PA|39.949493, -75.238457|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100151	160 COUNTRY MANAR DR E, WSHNGTN CT HS OH 43160|40.41551971435547, -82.70934295654297|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100152	9600 ANTWERP ST, LOS ANGELES CA 90074-0213|33.948901891708374, -118.24803024530411|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100153	PO BOX 267, NORTHLAKE TX|33.10062026977539, -97.24134063720703|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-100154	POST OFFICE BOX 263, GARFIILD NJ 07026|40.87986373901367, -74.10710906982422|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-100155	2653 VANCE PL NW, CLEVELAND TN 37312|35.211268812417984, -84.89468939602375|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100156	2113 CLIFF POUNT DR, BLOOMINGTON UT|37.08163149654865, -113.54084461927414|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100157	72 BANKS SQ, LYNN MA 01901|42.46305003762245, -70.9412506967783|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100158	UNIT 8845 BOX 285, APO AE 09469|0.0, 0.0|failed
SenTestCASS-100159	1 HOCHSTETTER HALL, BUFFALO NY 14260-9901|42.99951171875, -78.7901382446289|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-100160	2395 BROOKS RUN RD, AUSTIN PA 16720|41.41804885864258, -78.10486602783203|Interpolation|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100161	429-100I SE 13TH CT, DEERFIELD BEACH FL 33441|26.313045501708984, -80.09630584716797|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100162	9073 74TH ST, POWERS LK ND|48.48855413496494, -102.64100901782513|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100163	225 SW MAIN ST, NUTWOOD IL|39.084251403808594, -90.55563354492188|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100164	PO BOX 53, POPLAR BLF MO|36.756980895996094, -90.39327239990234|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-100165	RR 2 BOX 170, KINGFISHER OK 73764-5576|35.86035919189453, -97.93266296386719|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-100166	16945 N CHASE DR STE 1800, HOUSTON TX 77060|29.937946319580078, -95.39761352539062|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100167	PO BOX 1536, BRUSH PR WA|45.73400115966797, -122.54644775390625|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-100168	14 CALLE LUCHETTI PMB 14001, VILLALBA PR 00766|0.0, 0.0|failed
SenTestCASS-100169	JMRO CMR 495 BOX 1601, APO AE 09079|0.0, 0.0|failed
SenTestCASS-100170	0 NYS DEPT HEALTH, ALBANY NY 12237|42.65143966674805, -73.7552490234375|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100171	3837 LONG GROVU LN, PORT ORANGE FL|29.140366, -81.038872|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100172	N4998 OLD HIGHWAY 73, COLUMBES WI 53925|43.37616786360741, -89.00364987552166|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100173	PO BOC 478422, CHICAGO IL|41.884151458740234, -87.63240814208984|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100174	1193 SOUTH HTS, MAGNOLIA AR|33.267478942871094, -93.24088287353516|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100175	4412 STATE HIGHWAY 155 PO BOX 2679, LONESTAR TX 75668|32.680471166968346, -94.98642638325691|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100176	23832 JAMESTEWN, ALPINE OR 97456|44.31212067604065, -123.40783394873142|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100177	1 ROSE DALE, NORWOOD MA 02062|42.17822827398777, -71.22882440686226|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100178	BOX 85 UNIT 8400, DPO AE 09498|0.0, 0.0|failed
SenTestCASS-100179	PODRAWER  11752, ELLICOTTVILLE NY 14731|42.28532791137695, -78.64241027832031|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100180	1235 S HARRISBURG ST, HARRISBURG PA 17113|40.22607497870922, -76.80140666663647|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100181	PO BOX 3361, LAKELAND FL 33806|28.044189453125, -81.94786071777344|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-100182	2176 GROVE LANE, CARY IL|42.1960723400116, -88.2395750284195|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100183	2936 8TH ST, BURTON IL 62305|39.89678621292114, -91.40381187200546|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100184	9337 NORTHWEST HWY N, KANSAS CITY MO 64153|39.25792157649994, -94.76441122591496|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100185	1601 E 146TH N, SKIATOOK OK|36.36585518717766, -95.96668995916843|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100186	1911 W MEAD DR APT 2812A, HOUSTON TX 77077|29.746309280395508, -95.61044311523438|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100187	873 LINDA CT APT 1427 # 179, HOMER AK 99603|59.651283, -151.520203|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100188	CARR 662 BLQ 205 CASA 1, ARECIBO PR 00612|0.0, 0.0|failed
SenTestCASS-100189	25 NESBIT ST, NEWARK NJ 07103|40.7243461608887, -74.236686706543|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100190	199 LITTLE WASHINGTON RD, DOWNINGTOWN PA 19335|40.040283203125, -75.7391357421875|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100191	1001 E WOOSTER ST, BOWLING GREEN OH|41.37465253472328, -83.63744616508484|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100192	5215 SEPULVEDA BLVD #1 #A, CULVER CITY CA 90230|33.997963, -118.399834|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100193	82 CALLE 10, 00694|31.293880462646484, -110.91197967529297|Interpolation|Confidence_Low|MatchCode_Good
SenTestCASS-100194	47 JUDSON ST APT A5, EDISEN NJ 08837|40.547260120511055, -74.33065228164196|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100195	9004 161ST ST # 7, JAMAICA NY 11432|40.71736526489258, -73.79299926757812|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100196	1716 S S RAILROAD BED RD, STATESBORO GA|32.41295166313648, -81.73623472452164|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100197	6546 76TH ST E, CALEDONIA MI 49316|42.79493713378906, -85.55094146728516|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100198	3116 N MILWAUKEI AVE # 2E, DANIEL J DOFFYN IL 60618|40.124149322509766, -89.14862823486328|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100199	2017 MINNESOTI, BEACHVIEW LA 70062|31.54199981689453, -92.60800170898438|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100200	1500 STATION ST, 95340|37.30962730944157, -120.58624528348446|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100201	10 MCDONOLD, WESTBOROUGH MA|42.275072783231735, -71.6124527156353|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100202	UNIT 94543 BOX 840192, APO AE 09331|0.0, 0.0|failed
SenTestCASS-100203	204 GAY BROOK ROAD, EMMONS NY|42.39180386066437, -75.05886666476727|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100204	2411 NW 157TH STREET RD, OPA LOCKA FL 33054|25.917496383190155, -80.24088710546494|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100205	628 9TH AVE E, BEULOH ND|47.26424026489258, -101.78568267822266|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100206	RR 777 BOX 97, LANE IL 61750|40.12144088745117, -88.85601806640625|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-100207	9087 COUNCIL RD, OKLAHOMA CETY OK|35.56281052529812, -97.65628516674042|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100208	3721 S LAWN ST APT 1, HOUSTON TX 77021|29.697406768798828, -95.35277557373047|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100209	10514 24TH STREET CT W, EDGEWOOD WA 98372|47.237552642822266, -122.54651641845703|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-100210	1 CALLE B, VEGA BAJA PR 00693|0.0, 0.0|failed
SenTestCASS-100211	785 GREEN ST # 8474 # 3638, ISELIN NJ 08830|40.57136154174805, -74.31446075439453|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100212	9498 PARK LANE SOUTH, WOODHAVN NY|40.69800965487957, -73.85008826851845|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100213	742 W H SMITH SR RD, STATESBORO GA 30458|32.47242026031017, -81.92273274064064|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100214	3330 92ND ST NW, CALEDONIA MI 49316|42.79493713378906, -85.55094146728516|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100215	7936 OGLISBY AVE, JOHN BUCHANAN IL 60617|40.124149322509766, -89.14862823486328|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100216	60416 COUNTY ROAD 32 PMB 10268, MINATARE NE 69356|41.90168380737305, -103.45980834960938|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100217	1728 JACKSON, LODI CA 95242|38.1307353079319, -121.29547700285912|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100218	HIGHWAY CONTRACT 66 BOX 8309, FAJARDO PR|0.0, 0.0|failed
SenTestCASS-100219	BOX 3196 CMR 403, APO AE 09059|0.0, 0.0|failed
SenTestCASS-100220	813 STATE ROUTE 203 PMB 9849, SPENCERTOWN NY 12165|42.31480407714844, -73.50601196289062|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100221	2901 GRANDE OAKS WAY, GREEN COVE SPRINGS FL 32043|30.049147680401802, -81.70746803283691|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100222	N89W16698 GRANT, MENOMONEEFALLS WI 53051|44.639949798583984, -89.73296356201172|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100223	7540 NORTHRIDGE BLVD APT 5A, CHICAGO IL 60645|42.37689971923828, -87.94020080566406|Interpolation|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100224	708 W B LEWING RD, MANY LA|31.533372849225998, -93.45164023339748|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100225	511 SE THOMAS ST, GALLOWAY TX 75551|33.06037139892578, -94.19357299804688|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100226	2018 S HIGHWAY 213, OREGON CITY OR 97045|45.28240966796875, -122.5667495727539|Interpolation|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100227	1 JNNISFREE DR, HAVERHILL MA 01832|42.78077580034733, -71.1284776031971|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100228	PO BOX 278, APO AE 09461|0.0, 0.0|failed
SenTestCASS-100229	14 HILL STREET, LOCKPORT NY|43.17945063114166, -78.69622573256493|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100230	126 SPARRAW DR # 4A, ROYAL PALM BEACH FL 33411|26.701479, -80.228226|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100231	772 WEST DV, BOWMAN ND 58623|46.18224464356899, -103.40613529086113|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100232	49 EAST PKWY, HENNING IL|40.29958426952362, -87.69933857023716|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100233	252 9TH ST, WALTURS OK|34.35632273554802, -98.31663899123669|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100234	10221 CENTRE PARK APT 924, HOUSTON TX 77043|29.8296775817871, -95.5471878051758|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100235	9515 175TH STREET CT SE, PUYALLUP WA 98375|47.097271, -122.3022|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100236	RR 11 BOX 175, WILLIAMSBURG MA 01096|42.40252685546875, -72.78559875488281|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-100237	435 MSSQ/MSE CMR 464 BOX 3401, APO AE 09226|39.45000076293945, -98.90799713134766|Rooftop|Confidence_Low|MatchCode_Good
SenTestCASS-100238	112 FARRIER AVE # 314, ONEIDA NY 13421|43.070045471191406, -75.65701293945312|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100239	1434 E E WILLIAMSON RD, LONGWOOD FL|28.712996542453766, -81.37389242649078|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100240	11004 37TH ST E, VLY CITY ND 58072|46.96843338012695, -98.02787017822266|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100241	RURAL ROUTE 1 BOX 126, BIGGSVILLE IL|40.851219177246094, -90.86437225341797|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100242	1186 NW CARRIAGE WAY, FAYETTEVILLE AR|36.063201904296875, -94.15791320800781|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100243	4689 HICKORY, TEMPLE TX 76502|31.062041670084, -97.39590033888817|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100244	S 5526 RYAN ST, SEATTLE WA|47.60356140136719, -122.32943725585938|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100245	RR 12 BOX 170, CHILMARK MA 02535|41.3609504699707, -70.71282958984375|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-100246	2207 1/2 CEDAR BYU RD APT 1, BAYTOWN TX 77520|0.0, 0.0|failed
SenTestCASS-100247	41 ALLEN AVE # 1, PAWTUCKAT RI 02860|41.98321424424648, -71.47942252457142|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100248	447 10TH, ORANGE TX|30.09355902671814, -93.74013260006905|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100249	PO BOX B153, STAFFORDVILLO CT|41.9936408996582, -72.25733184814453|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100250	1702 SOMERVILLE RD SE APT 692, DECATUR AL 35601|34.57972593605518, -86.97225004434586|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100251	1082 COUNTY ROAD 301, IMPACT TX 79603|32.377682626247406, -99.95244853198528|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100252	290 GREEN HOLLOW PLAIN, DANIELSON CT 06239|41.781574, -71.880844|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100253	100 S ANDREWS ST, SALLEY SC 35768|33.56562042236328, -81.30404663085938|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100254	117702 MASHELIS, WINTER PARK CO 80482|39.88691329956055, -105.77647399902344|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100255	P187 THORNTON ST, ROXBURY MA 02119|42.32218933105469, -71.0926284790039|Interpolation|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100256	UNIT BOX 432, DPO AE 09701|0.0, 0.0|failed
SenTestCASS-100257	7311 FLORENCE, PITTSBORGH PA|40.4208679199219, -79.890869140625|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100258	PO BOX 20341, LEHIGH VALLEY PA 04035-4035|40.7535285949707, -75.53671264648438|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100259	22330 76TH AVE SE, B'TON FL 34211|28.381999969482422, -81.75800323486328|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100260	925 CAROL, HOFFMAN EST IL 60123|38.54119873046875, -89.26380920410156|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100261	498 DIVISIUN ST, COWLING IL|37.98442281782627, -88.32860693335533|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100262	8958 NEBO, GLENSTED MO|38.446600288152695, -92.90734089910984|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100263	13180 HIGHWAY 137, MIAMI OK 74354|36.82657152414322, -94.78832043707371|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100264	30921 HAZY MDW DR, MAGNOLIA TX 77354|30.18744707107544, -95.69496139883995|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100265	19 HAWKES ST, MARBLEHEAD MA 01945|42.499752044677734, -70.85588073730469|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100266	PSC 47 BOX 1866, FPO AE 09470|0.0, 0.0|failed
SenTestCASS-100267	30 CHURCH ST # 100A, ROCHESTER NY 14614|43.157467, -77.615334|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100268	19370 ROUTE 235, LIVERPOIL PA|40.595211029052734, -77.00752258300781|Interpolation|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100269	692 S TAMIAMI TRL, RUSKIN FL 33570|27.302393317222595, -82.53043413162231|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100270	5E 89TH RD, AUGUSTA MT 59410|47.348350524902344, -112.48873138427734|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100271	1 LAKE LORRAINE ESTATES DR, SWANSEA IL 62226|38.5447121411562, -89.96657431125641|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100272	10505 WALNUT, KANSASCITY MO 64114|38.93666200339794, -94.59089778363705|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100273	17795 MEMORIOL DR, CVILLE OK|33.94047927856445, -97.13517761230469|Interpolation|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100274	11245 W ROAD APT 4412, HOUSTON TX 77065|29.9081802368164, -95.5883560180664|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100275	1183 E 53RD AVE, KENNEWICK WA 99337|46.08848571777344, -119.08358764648438|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100276	608 S STREET APT 21, QUINCY MA 02169|42.245217114686966, -70.97505256533623|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100277	163 CALLE MUNOZ RIVERA BELLA VISTA, CABO ROJO PR 00623|0.0, 0.0|failed
SenTestCASS-100278	627 SUMMIT AVE # 7778 # 2141, JERSEY CITY NJ 07306|40.73304748535156, -74.07044982910156|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100279	1156 15TH ST NW # 1019, WASHINGTON DC 20005|38.90507888793945, -77.03179168701172|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100280	5179 ORANGEVILLE KINSMON RD N, BURGHILL OH|41.361366882920265, -80.53059183061123|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100281	220 E LIVE OEK ST # 12A, SAN GABRIEL CA 91776|34.100872, -118.097496|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100282	7 BIRCH, NEW SEABURY MA|41.947103664278984, -70.66330477595329|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100283	4808 KATIES CRK AVE, BAYTOWN TX 77523|29.784887313842773, -94.82916259765625|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100284	RR 2 BOX 415, ORRINGTON ME 04474|44.7203254699707, -68.78269958496094|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-100285	900 CITY FEDERAL BUILDING # 505, BIRMINGHAM AL 35203|33.521324157714844, -86.8047866821289|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100286	2000 CEDAR BND DR APT 10111, AUSTIN TX 78758|30.40875345468521, -97.69848369061947|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100287	49 POWSLEND, PORTLAND ME 04102|43.65643322467804, -70.29320351779461|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100288	1001 HOLLYS LN, RIVERSIDE VA 35135|36.82927322387695, -80.95293426513672|Interpolation|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100289	3566 MONTROSE, AUSTIN TX 78705|30.296671986579895, -97.72892139852047|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100290	263 FARMINGTON AVE, FARMINGTON CT 06030-0003|41.73574894666672, -72.79517412185669|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100291	1 BROWNS ST, FRANKENMUTH MI 35553|43.33586120605469, -83.7406234741211|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100292	15816 FM 2404, HAWLEY TX|32.57240676879883, -99.85340881347656|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-100293	CALLE ALMENDRA BLQ 19 # 1, MANATI PR 00674|0.0, 0.0|failed
SenTestCASS-100294	185 NE HINCHMUN AVE, TAVISTOCK NJ|39.87942123413086, -75.03343200683594|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100295	3817AM 23RD ST STE B, LONG ISLAND CITY NY 11101|40.75581, -73.937714|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100296	200 SCOTT ST, FORT BRAGG NC 28310-9716|35.15237045288086, -78.9791488647461|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-100297	12085 SCHOOL LN E, PALMYRA IN 47164|38.403499603271484, -86.10526275634766|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100298	227 HIGHWAY 17 E, CLARA MO 65483|37.31671705842018, -91.95663526654243|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100299	9100 ABOUDARA CT PO BOX 82253, BAKERSFIELD CA 93380|35.3303108215332, -119.102699279785|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100300	SE-1 CALLE ROSA, HORMIGUEROS PR 00660|0.0, 0.0|failed
SenTestCASS-100301	19 JAFFREYTON CLOSE PMB 37830, FREEHOLD NJ 07728|40.23826217651367, -74.25768280029297|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100302	417 NW AMSTERDEM CT, VIRGINIA BCH VA 23454|36.875, -76.03980255126953|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100303	1 STATE ROUTE 327, JACKSON OH 45640|38.9921535551548, -82.54005253314972|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100304	699 SYCAMORU DR, WOFFORD HEIGHTS CA|35.71559987962246, -118.45091588795185|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100305	AVE REAL # 300, SAN GERMAN PR 00683|0.0, 0.0|failed
SenTestCASS-100306	PO BOX 39, PRINCETON NJ 08542|40.35222244262695, -74.65916442871094|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-100307	57-01 134TH ST, FLUSHING NY 11355|40.74709877371788, -73.8310244679451|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100308	3057 W S DURHAM RD, CHESTER SC 29706|34.587852478027344, -81.28144836425781|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-100309	48224 WEST RD, WIXOM MI|42.508636862039566, -83.52451376616955|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100310	PO BOX 90173, CHICAGO IL 04833-4833|41.884151458740234, -87.63240814208984|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100311	328 NW PLUM ST, HUTCHINSIN KS|38.05725860595703, -97.93267059326172|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100312	700 CHURCH ST # 308 PMB 1553, SAN FRANCISCO CA 94114|37.759495, -122.428528|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100313	99 GLEN DALE, AUGUSTA ME 04330|44.303728714585304, -69.78439584374428|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100314	100 BUCKS LN, FOSTERS AL 35178|33.35173034667969, -87.65079498291016|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-100315	2215 TOWN LK CIR APT 123, AUSTIN TX 78741|30.2403793334961, -97.7250366210938|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100316	CALLE MUNICIPAL Q 11, VEGA BAJA PR 00693|0.0, 0.0|failed
SenTestCASS-100317	PO BOX 13601, APO AE 09012|0.0, 0.0|failed
SenTestCASS-100318	209 BRANCH AVENUE, CENTRAL ISLUP NY|40.78409984707832, -73.2166463881731|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100319	105 ROY POOLE, COMMERCE GA 30530|34.24525447189808, -83.35932523012161|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100320	3672 52ND ST W, WYOMENG MI 49418|42.91339874267578, -85.69329071044922|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100321	2446 W CATALPO AVE # 1E, CHICAGO IL 60625|41.97343444824219, -87.70375061035156|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100322	2559 WEST AVE E, LAROSE LA|29.569047927856445, -90.38478088378906|Interpolation|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100323	APT A 4277 LAKEVIEW DR, IONE CA 95640|38.24574279785156, -120.94922637939453|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100324	130 S MAIN ST, ATTLEBORO MA 02703|41.94030091166496, -71.28454729914665|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100325	1731 VELASCE BLVD, FREEPORT TX 77541|28.967735320329666, -95.35019092261791|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100326	404 COND PLAYA DORADA, CAROLINA PR 00979|0.0, 0.0|failed
SenTestCASS-100327	UNIT 27542, FPO AE 09139|0.0, 0.0|failed
SenTestCASS-100328	982 NORTH CREEK ROAD, GREENFIELD NY|43.13267357647419, -73.8953049480915|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100329	11 W P STRICKLAND RD, CRAWFORDVILLE FL 32327|30.26197962462902, -84.35334049165249|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100330	2508 PARKIAVDS, MINNEAPOLIS MN 55404|44.959564208984375, -93.3364028930664|Interpolation|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100331	670 W WAYMAN ST APT 804, CHICAGO IL 60661|41.88750632107258, -87.64480255544186|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100332	2700 ABBEY RD PO BOX 2099, HOPE AR 71802|33.63905645906925, -93.55822116136551|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100333	PO BOX 50933 POLYTECHNIC STATION, FORT WORTH TX|32.74885177612305, -97.32939147949219|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100334	1465 ORANGE PL NW, QUEEN ANNE WA|47.58951187133789, -122.71722412109375|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-100335	1 AVE SANCHEZ OSORIO APT 1614, CAROLINA PR 00983|0.0, 0.0|failed
SenTestCASS-100336	PSC 10 BOX 589, APO AE 09142|0.0, 0.0|failed
SenTestCASS-100337	402 E MANLIUS ST, EAST SYRACUSE NY 13057|43.063811883330345, -76.06628559529781|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100338	3510 S 105TH ST, GAINESVILLE FL 32608|29.59307861328125, -82.40592193603516|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100339	101 1/2 N MAIN ST # 1, CROOKSTON MN 56716|0.0, 0.0|failed
SenTestCASS-100340	201 AVENUE A, ROCHELLE IL 61068|41.918331146240234, -89.07350158691406|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-100341	2569 N HIGHWAY 79, MARIANNA AR|34.79486256837845, -90.73600687086582|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100342	1995 SE SPRING CREIK RD, GAINESVILLE TX 76240|33.627410888671875, -97.09956359863281|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100343	E 921 TERRACE ST, SEATTLE WA 98122|47.608985900878906, -122.29388427734375|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100344	HC 5 BOX 92257, ARECIBO PR 00614|0.0, 0.0|failed
SenTestCASS-100345	1 W ALPINE ST APT A2, NEWORK NJ 07108|40.718994587659836, -74.18990336358547|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100346	79 LONG LANE RD, GREENWICH PA 19530|40.52958972752094, -75.72266109287739|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100347	585 JEFFERSUN ST, BELMONT OH|40.02495691180229, -81.03872962296009|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100348	PO BOX 1100 LOMITA MAIN OFF, LOMITA CA|33.80524826049805, -118.31990051269531|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100349	738 POPLAR DR, PINE MEADOW CT 06061|41.85009002685547, -72.5526123046875|Interpolation|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100350	601 HOOKS RD, SULLIGENT AL 35586|33.90596978366375, -88.09523731470108|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100351	18064 PRIVATE ROAD 314, ABILENE TX 79605|32.54778832197189, -99.76014219224453|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100352	CALLE D BLQ D2, AGUADILLA PR 00603|0.0, 0.0|failed
SenTestCASS-100353	510 GARDEN STREET APARTMENT 1, HOBOKEN NJ 07030|40.74296951293945, -74.03135681152344|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100354	8767 HIGHWAY 301, WALLS MS|34.988729283213615, -90.09639121592045|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100355	4705 W BUCKEYE RD STE 515, PHOENIX AZ 85043|33.4351921081543, -112.1610336303711|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100356	20 STEVEN ST, EAST TAUNTON MA 02718|42.072387635707855, -70.85313744843006|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100357	505 4TH ST, GALVESTON TX 77550|29.310071021318436, -94.77176181972027|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100358	32 LOW ST APT 116, NEWBURYPORT MA 01950|42.80849838256836, -70.88114166259766|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100359	PSC BOX 294, APO AE 09494|0.0, 0.0|failed
SenTestCASS-100360	501 RIDGE HUDSON PLZ, ROCHESTER NY 14621|43.194462, -77.60524|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100361	9672 MILL CREEK HOLLUW RD, MILL CRK PA|40.4990816116333, -77.88809426128864|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100362	10409 ZACKERY CIR # 1, RIVERVIEW FL 33578|27.855985641479492, -82.33653259277344|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100363	52 ALUMINAM ST, ROCKER MT 59701|46.004960015416145, -112.53643915057182|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100364	200 ADAMS DR, SWANSEA IL 62226|38.3394203186035, -90.1402053833008|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100365	7562 N PARK AVE, OAKVIEW MO 64118|39.22966115176678, -94.55083228647709|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100366	PAYNE COUNTY, GLENCOE OK 74032|36.22671890258789, -96.93194580078125|Interpolation|Confidence_High|MatchCode_Good
SenTestCASS-100367	13333 N BOROUGH DR APT 101, HOUSTON TX 77067|29.95469093322754, -95.44593811035156|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100368	3417 CASCADE ST, KENNEWICK WA|46.177749931812286, -119.12143528461456|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100369	113 FCO FIGUEROA, ANASCO PR 00610|0.0, 0.0|failed
SenTestCASS-100370	2 TWELFTH STREET APARTMENT 1212, HOBOKEN NJ 07030|40.750753954052925, -74.02448818087578|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100371	1636 POPPS FORRY RD # M5, SAINT MARTIN MS 39532|30.43798065185547, -88.86808776855469|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100372	901-3009 S COUNTRY CLUB DR, MESA AZ 85210|33.39912, -111.837753|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100373	1 BEAUFORT LN, DORCHESTER MA 02125|42.31660008430481, -71.11387096345425|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100374	52 SPS/CCQ UNIT 5770 BOX 96, DPO AE|0.0, 0.0|failed
SenTestCASS-100375	7 HILLTAP, WASH PA 15301|40.97920775413513, -78.26866753399372|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100376	126 N 17TH ST, ALLENTOWN PA 18104|40.59861704707146, -75.4932651668787|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100377	894 29TH ST, PALMETTO FL|27.539721205830574, -82.55522847175598|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100378	555 CLARK ST, EVANSTON IL 60208-1230|42.049291133880615, -87.67727941274643|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100379	LOCKBOX 3500, MARION IL 62959|37.738582611083984, -88.89202117919922|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100380	301 WEST ROUTE K, COLUMBIA MO 65203|38.87824282050133, -92.34774962067604|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100381	H. C. 71 BOX 83-1, SOPER OK|34.03335952758789, -95.6972427368164|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100382	20697 SPRING MISSIUN LN, SPRING TX|30.062720999121666, -95.46263448894024|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100383	70 AUDUBEN ST # 5, NEW HAVEN CT 06510|41.305233001708984, -72.92520904541016|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100384	PO BOX 781158, KENT AL 36045|32.6190185546875, -85.94857025146484|Rooftop|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100385	199 WEST AVENUE G, JEROME ID 83338|42.71733485162258, -114.52007353305817|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100386	646 COND PLAYA DORADA, CAROLINA PR 00979|0.0, 0.0|failed
SenTestCASS-100387	UNIT 27535 BOX 808960, APO AE 09139|0.0, 0.0|failed
SenTestCASS-100388	2212 COUNTY ROUTE 46, FT EDWARD NY 12828|43.228028789162636, -73.53911630809307|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100389	890 OLD SHELL POUNT RD, CRAWFORDVILLE FL|30.286595597863197, -84.30738888680935|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100390	25 ISLAND AVE W, MINNEAPOLIS MN 55401|44.9871826171875, -93.26276397705078|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100391	APT 1001 365 N JEFFERSON ST, CHICAGO IL 60661|41.88770681619644, -87.64272451400757|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100392	2700 ABBEY RD PO BOX 2019, HOPE AR 71802|33.63905645906925, -93.55822116136551|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100393	4400 AVENUE M, FORT WORTH TX 76105|32.724708557128906, -97.2621078491211|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-100394	1964 DEXTER AVE, QUEEN ANNE WA 98109|47.636370062828064, -122.34256982803345|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100395	CALLE 12 LL-1, ARECIBO PR 00612|0.0, 0.0|failed
SenTestCASS-100396	145 W MARKET, NEWIRK NJ 07103|40.74067756533623, -74.18476559221745|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100397	376 AVON RD # M311 PMB 1892, DEVON PA 19333|40.046852111816406, -75.41936492919922|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100398	1001 E WOOSTER ST, BOWLING GREEN OH|41.37465253472328, -83.63744616508484|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100399	P.O.B. 7684, BEVERLY HLS CA 90212|34.06198501586914, -118.4021224975586|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100400	1 NAPLELEAF RD, WORCESTER MA 01602|42.27832295000553, -71.85484394431114|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100401	UNIT 94579 BOX 563712, APO AE 09331|0.0, 0.0|failed
SenTestCASS-100402	RR 1 BOX B89, EMMONS NY 13820|42.46379089355469, -75.01112365722656|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100403	19158 35TH AVE, MIAMI GDNS FL 33056|25.948229134082794, -80.25996901094913|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100404	8961 58TH AVE, BRISBANE ND 58529|46.134774908423424, -101.58337712287903|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100405	4 TREDGERR, LAWNDALE IL 61751|40.21937561035156, -89.28021240234375|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100406	6362 W WILSHIRE BLVD APT E, OKLAHOMA CITY OK 73132|35.551285073161125, -97.62730926275253|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100407	3100 PRODUCEROW STE 109, HOUSTON TX 77023|29.724138259887695, -95.31350708007812|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100408	13622 72ND AVE W, ALDERTON WA 98372|47.215030670166016, -122.5325698852539|Interpolation|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100409	E31 CALLE 6, ARECIBU PR|0.0, 0.0|failed
SenTestCASS-100410	279 ORANGE ST APT B2, NEWURK NJ 07103|40.749012, -74.180504|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100411	213 REECEVILLU RD # 23, COATESVILLE PA 19320|39.98204803466797, -75.82830810546875|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100412	1001 E WOOSTER ST, BOWLING GREEN OH|41.37465253472328, -83.63744616508484|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100413	244 N CLARK DR APT 101B, BEVERLY HILLS CA 90211|34.07039260864258, -118.38443756103516|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100414	CALLE 3 D1, HATILLO PR 00659|0.0, 0.0|failed
SenTestCASS-100415	PO BOX 609, FREEHOLD NJ 04720|40.25852966308594, -74.2765121459961|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100416	21 S KINGSBRIDGU PL # A, FENTRESS VA 23322|36.89292907714844, -76.13687896728516|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100417	P O B 1510, SPNGFIELD OH 45501|39.925018310546875, -83.80673217773438|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100418	506 N HOWARD ST, TULARE CA 93274|35.89188766479492, -119.28588104248047|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-100419	87 CENTER STREET, UNITY PLAZA CT|41.57518005371094, -72.73831176757812|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100420	158 4TH AVE E, GRANT AL 35747|34.47608184814453, -86.35942077636719|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100421	1 UNIVERSITY OF COLORADO, BOULDER CO 80309-1001|40.00627130270004, -105.27277037501335|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100422	34 CALLE 9 ALT DE OROCOVIS, VEGA BAJA PR 00693|0.0, 0.0|failed
SenTestCASS-100423	5 DAYTON DRIVE APARTMENT 26C, EDISAN NJ 08820|40.57188145816326, -74.34317417442799|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100424	22787 137TH, SPRINGFIELD GDNS NY|40.67361429333687, -73.74443136155605|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100425	103 GREENE ST, PULASKI GA 30451|32.64996238052845, -82.09694422781467|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100426	7935 ASHWOID DR, ADA MI|42.920393496751785, -85.47226421535015|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100427	2244 SW WENTWERTH AVE, TWENTY SECOND STREET IL 60616|40.124149322509766, -89.14862823486328|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100428	919 GREENWOOD RD # 1, BROWNSON NE 69162|41.186309814453125, -103.11405181884766|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100429	44 PARDEE LN, STOCKTON CA 95207|37.9940727353096, -121.30686566233635|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100430	396 CALLE FLOR DE NACAR PMB 72270, CANOVANAS PR 00729|0.0, 0.0|failed
SenTestCASS-100431	BOX 2387 CMR 403, APO AE|0.0, 0.0|failed
SenTestCASS-100432	684 STATE ROUTE 990V PMB 11774, GILBOA NY 12076|42.393375396728516, -74.39143371582031|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100433	1 CHURCH ST, ARGYLE GA 31623|31.070841997861862, -82.64726847410202|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100434	2301 HIGHWAY 6 W, CORALVILLE IA 52241|41.683483, -91.598106|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100435	615 N NOBLE ST APT 2S, CHICAGO IL 60642|41.89305877685547, -87.6619644165039|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100436	510 E E WALLACE BLVD N, FERRIDAY LA 71334|31.634210497140884, -91.55487187206745|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100437	2541 HENRY, FLOYD TX 75401|33.141808435320854, -96.1066697537899|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100438	94957 LUMIHOAHU PL, WAIPAHU HI 96797|21.402445435523987, -157.99267150461674|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100439	BO GUAYANEY BLQ 52 # 1, MANATI PR 00674|0.0, 0.0|failed
SenTestCASS-100440	114 HAYES MILL RD APT 9133 # E301, ATCO NJ 08004|39.763199, -74.907234|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100441	358 NEPPERHEN AVE # 1, YONKERS NY 10701|40.94207763671875, -73.8707275390625|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100442	27 GLEN RD, GARNAR NC 27529|35.606222078204155, -78.56660060584545|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100443	8856S 700E, AMBOY IN|40.60087966918945, -85.92922973632812|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100444	2100 1ST ST PO BOX 82210, BAKERSFIALD CA 93380|35.355146527290344, -119.02564756572247|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100445	G-1 EXT DEL CARMEN, CAMUY PR 00627|0.0, 0.0|failed
SenTestCASS-100446	20 LUPTON LANE APARTMENT A, HALEDAN NJ 07508|40.940115228295326, -74.18132565915585|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100447	1 PREVENTION WAY, WASHINGTON DC 20539-0003|38.8903694152832, -77.0319595336914|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100448	1016 CENTRAL PARKWEY AVE S, HOWLAND OH 44484|41.2388916015625, -80.74053955078125|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100449	431-16A DEEP DELL RD, SAN DIEGO CA 92114|32.71261978149414, -117.05239868164062|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100450	205 PARK VIEW TER, CANOVANAS PR 00729|0.0, 0.0|failed
SenTestCASS-100451	MERCHANTS NATIONAL CMR 403 BOX 1986, APO AE 09059|0.0, 0.0|failed
SenTestCASS-100452	1703 ROUTE 9 # 2, CLIFTON PARK NY 12065|42.80568413436413, -73.81123915314674|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100453	100 OAK GROVE ISLAND DR, BRUNSWICK GA 31523|31.24250940978527, -81.5750004351139|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100454	12000 COTTINGHAM RD, PEOSTA IA 52068|42.47113488614559, -90.79122081398964|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100455	NOBLE PARK, CHICAGO IL 60642|41.9097900390625, -87.66278839111328|Interpolation|Confidence_High|MatchCode_Good
SenTestCASS-100456	205 UNION ST, WHITEVILLE LA|30.398282781243324, -91.93266771733761|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100457	5323 HARRY HINES BLVD STOP 9247, DALLAS TX|32.77814865112305, -96.79540252685547|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100458	86231 LEILEHO PL, WAIANAE HI 96792|21.436102464795113, -158.17975156009197|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100459	2 KIMBALL CT # 312, WOBURN MA 01801|42.495296, -71.157104|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100460	PSC 36 BOX 588, APO AE 09456|0.0, 0.0|failed
SenTestCASS-100461	POST OFFICE BOX 128, EAST PEMBROKU NY|42.99391174316406, -78.30793762207031|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-100462	1500 AVENUE U, WEST PALM BEACH FL 33404|26.775845512747765, -80.08300356566906|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100463	11009 42ND ST, LEHIGH ND|46.80370844900608, -102.77060128748417|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100464	71 ARROW, CHAMPAIGN IL|40.097613260149956, -88.25963661074638|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100465	PO BO 1264, CACHE OK 73527|34.550113677978516, -98.55390167236328|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100466	10101 FORUM PARK APT 2050, HOUSTON TX 77036|29.6717300415039, -95.5542602539063|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100467	13174 131ST STREET CT, PUYALLUP WA 98374|47.136864960193634, -122.25392952561378|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100468	CALLE ESMERALDA B-1, VEGA ALTA PR 00692|0.0, 0.0|failed
SenTestCASS-100469	PO BOX 706, TOMS RIVER NJ 83928|39.952880859375, -74.19377136230469|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100470	3899 60TH STREET, WOODSIDE NY|40.747546032071114, -73.90346691012383|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100471	10 SAPSIDE INN LN, HARALSON GA 30229|33.22563171386719, -84.5721206665039|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100472	03750 67TH ST # 129, S HAVEN MI 49090|42.430782318115234, -86.19856262207031|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100473	2323 1/2 N COMMONWEALTH AVE APT 1W, CHICAGO IL 60614|0.0, 0.0|failed
SenTestCASS-100474	12426 WENDY LN, EMERALD NE|40.83395071327686, -96.8896159529686|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100475	7502 W ZAYANTE, LOMPICO CA 95018|37.06361040472984, -122.05686829984188|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100476	1 CALLE CRUCERO ALT DEL MAR, ISABELA PR 00662|0.0, 0.0|failed
SenTestCASS-100477	48 SENECA LK TRL, SPARTA NJ 07871|41.00463107228279, -74.65035684406757|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100478	1852AQ BRONXDALE AVE FRNT 1, BRONX NY 10462|40.84450912475586, -73.86004638671875|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100479	400 HAL GREER BLVD, HUNTINGTON WV 25755|38.422686383128166, -82.43176437914371|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100480	1 N DINING HALL, NOTRE DAME IN 46556|41.66666793823242, -86.25|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100481	1200 ACCABAR ST PO BOX 82163, BAKERSFIELD CA 93380|35.2894451469183, -119.01476852595806|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100482	PO BOX 17599, PORTLAND ME 02957-2957|43.659141540527344, -70.25665283203125|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100483	2 BRYANTS LN, COFFEE SPRINGS AL 35151|31.164749145507812, -85.90985870361328|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100484	4115 RIDGELINE TRL, AUSTIN TX 78704-5592|30.369651541113853, -97.76058755815029|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100485	G1 URB BRISAS DE CAMUY LAS VEREDAS, CAMUY PR 00627|0.0, 0.0|failed
SenTestCASS-100486	299 ROCK ROAD, HAWTHORNI NJ 07506|40.96650682389736, -74.14118237793446|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100487	304 U S SENATE, WASHINGTON DC 20510-0000|38.8903694152832, -77.0319595336914|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100488	3549 OVERLOUK AVE S, HOWLAND OH|41.2388916015625, -80.74053955078125|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100489	134 PAWNEE, SAN MARCAS CA 92078|33.14767308533192, -117.19781398773193|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100490	CALLE SIMPLICIO DAVID BLQ D1, HATILLO PR 00659|0.0, 0.0|failed
SenTestCASS-100491	58 TINTON FALLS RD, TINTON FALLS NJ|40.22580608725548, -74.14449490606785|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100492	1799 DEEPWATER TERMNL RD, RICHMOND VA 23234|37.50466950237751, -77.42606967687607|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100493	5253 HOOVER AVE # 121, DAYTUN OH 45417|39.761806, -84.277466|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100494	20005 AVENUE 237 BOX 5502, LINDSAY CA 93247|36.21960371732712, -119.12710413336754|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100495	S434 WARREN ST, DORCHESTER MA 02121|42.165096282958984, -71.04895782470703|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-100496	435 CSG/AOT UNIT 9900 BOX 531, DPO AE 09701|39.45000076293945, -98.90799713134766|Rooftop|Confidence_Low|MatchCode_Good
SenTestCASS-100497	2220 BRACEY, BRADDOCK HILLS PA 15221|40.454369857907295, -79.86685439944267|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100498	4722 MILL RD, EMMAUS PA 18049|40.5147235840559, -75.52148669958115|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100499	3198 102ND AVE E, PARRISH FL|27.54146195948124, -82.4602621793747|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100500	10550 ANDERSON PL, FRANKLIN PARK IL 60131-2396|41.9358749389648, -87.8870391845703|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100501	PO BOX 768 SESSER MAIN OFF, SESSER IL 62884|38.086936950683594, -89.05612182617188|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100502	1529 EDWARDS, HONEY CREEK MO 65101|38.56592305004597, -92.14649342000484|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100503	RURAL ROUTE 5 BOX 323, EUFAULE OK|35.28784942626953, -95.5824203491211|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100504	19937 INDIGO LK DR, MAGNOLIA TX 77355|30.155737325549126, -95.7689829915762|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100505	26359 STATE ROUTE 1203, BARDWELL KY|36.882728576660156, -89.07636260986328|Interpolation|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100506	460 EIGHTH STREET APARTMENT 4B, HOBOKEN NJ 07030|40.74724227190018, -74.03505809605122|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100507	304 E B HOLLOW RD, EIDSON TN|36.51504898071289, -83.03146362304688|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100508	6333-219 N 12TH ST, PHOENEX AZ 85014|33.499717712402344, -112.05631256103516|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-100509	60 BROOK STREET, JAMESTOWN RI|41.493519991636276, -71.36911734938622|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100510	26359 COUNTY ROAD 720, BUNA TX 77612|30.400300979614258, -94.03099060058594|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-100511	CALLE LIMA SO-1, HORMIGUEROS PR 00660|0.0, 0.0|failed
SenTestCASS-100512	61 STONEHURST BLVD # A # 1971, FREEHOLD NJ 07728|40.233269, -74.277214|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100513	3847 KEELBOAT, VIRGINIA BCH VA 23453|36.796540170907974, -76.10654085874557|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100514	2 STATE ROUTE 141, GALLIPOLIS OH 45631|38.80607798695564, -82.21567288041115|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100515	982 POPLAR, WASCO CA 93280|35.59093952178955, -119.34482306241989|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100516	1 JEWETTS ST, SAUGUS MA 01906|42.47352875769138, -70.93743793666363|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100517	435 CSG/AOA PSC 47 BOX 1032, APO AE|0.0, 0.0|failed
SenTestCASS-100518	11900 NENDOLINE RD, WAYLAND NY 14572|42.57726587355137, -77.65319511294365|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100519	90 THOMAS, COVE PA|40.27312695980072, -76.85004249215126|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100520	20276 LAKES EDGO, LUTZ FL|28.190088495612144, -82.48045317828655|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100521	4495 130TH RD W, ROUND PRAIRIE ND 58801|47.446319580078125, -100.46930694580078|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100522	1710 W BOULEVARD APT A, BELLEVILLE IL 62221|38.527288511395454, -89.95439372956753|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100523	1184 HAWTHORNE PO BOX 11858, LAKE LAFAYETTE MO 64076|38.58661651611328, -90.52735137939453|Interpolation|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100524	2087 NW TACOMA ST, BROKENARROW OK 74012|36.044490814208984, -95.80632781982422|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100525	11245 W ROAD APT 2913, HOUSTON TX 77065|29.9081802368164, -95.5883560180664|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100526	1 WYSENT LN, REPUBLIC WA 99166|48.63899230957031, -118.653564453125|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100527	P.O. BOXX 223, AYER MA|42.558738708496094, -71.58477020263672|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100528	UNIT 96692, FPO AE 09327|0.0, 0.0|failed
SenTestCASS-100529	P O B 278, MASONVILLE NY|42.240909576416016, -75.37654113769531|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100530	P O BOXX  3875, MALABAR FL 32950|27.97403907775879, -80.58415985107422|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100531	6003 69TH AVE E, JUD ND|46.52939987182617, -98.89620208740234|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100532	1056 AIRPORT, COVELL IL 61704|40.48990309238434, -88.92393261194229|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100533	3399 WILLOW CREEK DR, OKLAHOMA CITY OK 73110|35.472077429294586, -97.38648511469364|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100534	1876 W TC JESTER BLVD, HOUSTON TX 77008|29.802275151014328, -95.42921349406242|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100535	5676 LINCALN RD, BREIDABLICK WA 98370|47.75316685438156, -122.57232047617435|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100536	PO BOX 176, SAINT AUGUSTA MN|45.48006820678711, -94.15357208251953|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-100537	1318 BEDFERD ST # 2, STAMFORD CT 06905|41.06400706376974, -73.54067014444058|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-100538	PO BOX 8038, DAPHNE AL 36526|30.61152458190918, -87.86531829833984|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-100539	155 SOUTH 1200 WEST UNIT 21, LAKEVIEW UT 84058|40.294408947229385, -111.72420658171177|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100540	BO PALO ALTO BLQ 68 CASA 1, MANATI PR 00674|0.0, 0.0|failed
SenTestCASS-100541	299 NEW RD, MARLTON NJ 08053|39.87051397562027, -74.87754195928574|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100542	147-01 28TH AVE, FLUSHING NY 11354|40.77311486005783, -73.81946884095669|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100543	5599 ANCHOR VLG LN, SOUTHPORT NC 28461|33.958091139793396, -78.02881367504597|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100544	LINCOLN CREST APT, EATON IN 47338|40.34251022338867, -85.33717346191406|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100545	851 HIGHWAY 68, 65449|38.007787540555, -91.62037208676338|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-100546	9100 ABOUDARA CT PO BOX 82277, BAKERSFIELD CA 93380|35.3303108215332, -119.102699279785|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-100547	PO BOX 810, TINTON FALLS NJ|40.29956817626953, -74.092529296875|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-100548	3021 EDWIN AVE # 9770 # 2788, FORT LEE NJ 07024|40.851078033447266, -73.9700927734375|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-100549	449 AZALEA, RIDERWOOD AL 36904|32.0571244508028, -88.15610133111477|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-100550	540 S MAIN ST, RICHFIELD UT 84701|38.7604596465826, -112.08483763039112|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
