SenTestCASS-050001	771 SE NORMAN RD, SANBERNARDINO CA|34.10523986816406, -117.29412078857422|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050002	1 CALLE GRANATE, MAYAGUEZ PR 00682|0.0, 0.0|failed
SenTestCASS-050003	103 CUMBERLAND AVE LOT 2579 # 901, ESTELL MANOR NJ 08319|39.35725784301758, -74.82392120361328|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050004	46-00 BURLING ST, FLUSHING NY 11355|40.75300566852093, -73.81517864763737|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050005	227 78TH AVE, MYRTLE BCH SC|33.74504327774048, -78.81315797567368|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050006	437 SE HUBBIRD ST, WESTLAND MI 48186|42.29188919067383, -83.38340759277344|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050007	25450 GROTTOCOURT, PLAINFIELD IL 60585|41.65879440307617, -88.21246337890625|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050008	6851 MEADE LOOP # 1 PMB 3005, FORT RILEY KS 66442|39.09445571899414, -96.8031997680664|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050009	RR 9, FRESNO CA 10163|36.74068069458008, -119.78572845458984|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050010	21 CALLE MARGINAL, MANATI PR 00674|0.0, 0.0|failed
SenTestCASS-050011	82 SPEEDWILL AVE # A, MORRISTOWN NJ 07960|40.7891845703125, -74.48829650878906|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050012	PO BOX H183, SCARSDALO NY|40.98823165893555, -73.79680633544922|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050013	129 SANDRA, ANGIOR NC|35.4910634458065, -78.78402650356293|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050014	1720 EAST BLVD, KOKOMO IN|40.448109582066536, -86.1070116609335|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050015	2600 ABERDEEN CT PO BOX 82195, BAKERSFIELD CA 93380|35.396915435791, -118.937713623047|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050016	277 LINDEN ST # 208, WELLESLEY MA 02482|42.30162, -71.288696|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050017	RR 4 BOX 625, ANGLETIN TX|29.164470672607422, -95.43229675292969|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-050018	956 AVE LAS PALMAS, SAN JUAN PR 00907|0.0, 0.0|failed
SenTestCASS-050019	UNIT 3655 BOX 135, APO AE 09126|0.0, 0.0|failed
SenTestCASS-050020	102 SCRIBNAR, MILLERTON NY 12546|41.942867785692215, -73.57077844440937|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050021	PO BOX 2913, JACKSONVILLU FL|30.33138084411621, -81.65579986572266|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-050022	956 LOCUST ST, APPLETIN WI 54914|44.254263415932655, -88.41737933456898|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-050023	BIN 56130, CHICAGO IL|41.884151458740234, -87.63240814208984|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050024	2700 ABBEY RD PO BOX 1913, HOPO AR 71802|33.63905645906925, -93.55822116136551|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050025	1430 CHERRY HL DR, LUFKIN TX 75904|31.305723041296005, -94.7644541412592|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050026	25926 S 28TH ST, SAMMAMISH WA 98075|47.45521926879883, -122.19672393798828|Interpolation|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-050027	700 BERKSHIRE AVE # 1, SPRINGFIELD MA 01109|42.12180709838867, -72.54814910888672|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050028	UNIT 5090 BOX 29, DPO AE 09265|0.0, 0.0|failed
SenTestCASS-050029	1169 PARKWAY EAST, UTICA NY|43.072824105620384, -75.21927818655968|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050030	11904 REEDY CREEK DR # 301, ORLANDI FL 32836|28.4189395904541, -81.51254272460938|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050031	14587 97TH ST, HAMILTAN ND|48.81912164390087, -97.51607872545719|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050032	RR 1 BOX 314, LARCHLAND IL|40.81932067871094, -90.6409683227539|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-050033	1210 WHITE OAK, VAN BURUN AR|35.5072021484375, -94.34949493408203|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-050034	227 EVERGREIN DR, KILLEEN TX|31.11212521791458, -97.73393779993057|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050035	20275 15TH S, REDONDO BEACH WA|47.411869049072266, -120.58416748046875|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050036	HC 7 BOX 34597, CAGUUS PR|0.0, 0.0|failed
SenTestCASS-050037	CMR 403 BOX 1713, FPO AE 09059|0.0, 0.0|failed
SenTestCASS-050038	599 LAKEVIOW, FISH HOUSE NY|42.79240417480469, -73.940185546875|Interpolation|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-050039	1338 GOULDS LANDONG RD E, ASHINTILLY GA|31.386009216308594, -81.41282653808594|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050040	20404 HIGHWAY 71, CARROLL IA|42.056693360209465, -94.87872697412968|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050041	4738 W GEORGE ST # 1E, CHICAGO IL 60641|41.93351, -87.745743|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050042	5300 SERVICE DR, START LA 71279|32.51715087890625, -92.08065032958984|Interpolation|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-050043	5323 HARRY HINES BLVD STOP 9182, DALLAS TX|32.77814865112305, -96.79540252685547|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050044	95215 HALEHAKU PL, MILILANI HI 96789|21.480779349803925, -158.001182153821|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050045	RR 18 BOX 66, WILLIAMSBURG MA 01096|42.40252685546875, -72.78559875488281|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-050046	BOX 169 PSC 17, APO AE 09214|0.0, 0.0|failed
SenTestCASS-050047	567 2ND AVENUE EXTENSION, FRANKFORT CENTER NY|43.02666261792183, -75.06162397563457|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050048	516 SW FINLOND DR, DELTONA FL|28.93221092224121, -81.22335052490234|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050049	13468 HIGHWAY 11 BOX 503, RUTLAND ND 58067|46.079362481832504, -97.57798880338669|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050050	RURAL ROUTE 2 BOX LS46Z, AVON IL|40.66518020629883, -90.43473052978516|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050051	2646 NW OLD WIRE RD, FAYETTEVILLE AR 72703|36.09893314540386, -94.13403980433941|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050052	591 EAST AVE E, TEMPLE TX 76501|31.090408712625504, -97.33749456703663|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050053	S 2672 125TH CT, SEATTLE WA|47.60356140136719, -122.32943725585938|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050054	BUZON 302, AGUADILLA PR 00604|0.0, 0.0|failed
SenTestCASS-050055	95 RIVER STREET SUITE 1, HOBOKEN NJ 07030|40.74292592704296, -74.02710936963558|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050056	430 WOODLAND HILLS BLDG, JACKSON MS 39216|32.3301887512207, -90.1580581665039|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050057	305 S VAL VISTA DR LOT 573 # 9477, MESA AZ 85204|33.399505615234375, -111.78836059570312|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050058	21 CALLE 5, VEGA BAJA PR 00693|0.0, 0.0|failed
SenTestCASS-050059	BIN  12552, MONROE TOWNSHIP NJ 08831|40.33028030395508, -74.43924713134766|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050060	8750 204TH ST # 1, HOLLIS NY 11423|40.71342849731445, -73.76712799072266|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050061	854 W H SMITH SR RD, STATESBORO GA|32.47455261647701, -81.92198038101196|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050062	2927 92ND ST NW, CALEDONIA MI 49316|42.79493713378906, -85.55094146728516|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050063	8554 KINGSTIN AVE, JOHN BUCHANAN IL|40.124149322509766, -89.14862823486328|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050064	2000 AVENUE H, SCOTTSBLUFF NE 69361|41.866536140441895, -103.67417581379414|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050065	2300 SAN JOAQUIN DR, 95348|37.329674139618874, -120.56058995425701|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050066	22 CALLE A, MANATI PR 00674|0.0, 0.0|failed
SenTestCASS-050067	63 HILL ST APT A1, MORRISTOWN NJ 07960|40.792938232421875, -74.47016906738281|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050068	PO BOX 97H, SCARSDALE NY 07669|40.98823165893555, -73.79680633544922|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050069	527 HIGHLAND AVE, GREENSBORO NC 27412-5036|36.0653305053711, -79.8068618774414|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050070	1686 NE WHEELAR ST, KOKOMO IN 46902|40.44207763671875, -86.08457946777344|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050071	3400 PEGASUS DR PO BOX 82194, BAKERSFIELD CA 93380|35.43648910522461, -119.0670394897461|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050072	CALLE 10 BLQ M100, MANATI PR 00674|0.0, 0.0|failed
SenTestCASS-050073	280 ECHELON ROAD APARTMENT 7, ECHELON NJ 08043|39.848943650722504, -74.99374531209469|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050074	98 BRI 10TH LN, BROOKLYN NY 11235|40.58586120605469, -73.94593811035156|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050075	213 STATION RD, NEW HANOVER COUNTY AIRPORT NC|35.51551055908203, -79.09996795654297|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050076	7395E 50N, COLUMBUS IN|39.20148849487305, -85.91900634765625|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050077	1050 JACKSEN ST, DOSS MO 65560|37.63640686869621, -91.53794445097446|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-050078	300 ACACIA AVE PO BOX 82265, BAKERSFIALD CA 93380|35.40482372045517, -118.9939907938242|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050079	166 MAIN ST, WAREHAM MA 02571|41.75723880529404, -70.71428820490837|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050080	7244 BAYOU VISTI DR, BAYTOWN TX 77521|29.79795143008232, -94.92107301950455|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050081	98 PROSPECT HL ST, RAYNHAM MA 02767|42.244761139154434, -71.01750656962395|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-050082	491 COUNTY ROAD 1840, MOSS BLUFF TX 77575|30.083681121468544, -94.6723584830761|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050083	36 PENN ST, HAMDEN CT 06514|41.36374282836914, -72.93375396728516|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050084	919 E B PAYNE SR DR, TALLASSEE AL 36078|32.574737548828125, -85.91165161132812|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050085	546E 3000N, REXBURG ID 83440|43.719337463378906, -111.6292495727539|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050086	199 PARK VIEW TER, CANOVANAS PR 00729|0.0, 0.0|failed
SenTestCASS-050087	BOX 1915 CMR 403, APO AE|0.0, 0.0|failed
SenTestCASS-050088	P O BOX  7317, CLIFTON PARK NY 12065|42.85768127441406, -73.78136444091797|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-050089	361 SAVANNAH COMMONS, SAVANNAH GA 31419|31.923812866210938, -81.18408966064453|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050090	277 N ARCADE ST, FULTON IA 52060|42.071820348501205, -90.67467615008354|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050091	NOBLE PARK, CHICAGO IL 60642|41.9097900390625, -87.66278839111328|Interpolation|Confidence_High|MatchCode_Good
SenTestCASS-050092	792 FOLDS, BUSHES LA|32.14632265269756, -91.77921317517757|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050093	5323 HARRY HINES BLVD STOP 9225, DALLAS TX|32.77814865112305, -96.79540252685547|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050094	84415 MAKAHA VALLEY RD, WAIANAE HI 96792|21.465404257178307, -158.20186637341976|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050095	PO BOX 15, WEST DEPTFORD NJ|39.84135818481445, -75.19979095458984|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-050096	159 GRAND ST APT C3, GARFIOLD NJ 07026|40.87153986096382, -74.10463459789753|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050097	HC 76 BOX 256, GRUETLI LAAGER TN 37339|35.38749313354492, -85.62613677978516|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050098	3040 WILLOW, BLOOMINGTON UT 84790|37.055669054389, -113.55417788028717|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050099	106 CALLE C BDA HERNANDEZ, AGUADILLA PR 00603|0.0, 0.0|failed
SenTestCASS-050100	311 THIRTEENTH STREET APARTMENT 6L, CASTLE POINT NJ 07030|40.759396, -74.03508|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050101	6060 PRIMACY PKWY STE 101, MEMPHIS TN|35.09614944458008, -89.86173248291016|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050102	1450 E BELL RD APT 311 # 4890, PHOENIX AZ 85022|33.629215240478516, -112.05241394042969|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050103	287 PARK VIEW TER, CANOVANAS PR 00729|0.0, 0.0|failed
SenTestCASS-050104	CMR 403 BOX 1835, APO AE|0.0, 0.0|failed
SenTestCASS-050105	1903 COUNTY ROUTE 26, CLIMAX NY|42.40989536046982, -73.91496822237968|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050106	1521 JOHNSEN RD N, ASHINTILLY GA 31331|31.386009216308594, -81.41282653808594|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050107	B533 HIGHWAY ST, UNDERWOED IA 51576|41.38362121582031, -95.68171691894531|Interpolation|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-050108	1249 N GREEN VW APT 1, CHICAGO IL 60642|41.8980827331543, -87.65753936767578|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050109	1070 MAPLE, BUSHES LA 71295|32.16576665639877, -91.72921881079674|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-050110	5323 HARRY HINES BLVD STOP 9209, DALLAS TX|32.77814865112305, -96.79540252685547|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050111	85-499 PILIUKA PL, NANAKULI HI 96792|21.463505923748016, -158.17663215100765|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050112	1 ROSE DALE, WEST BATH ME 04530|45.27503967285156, -69.1977767944336|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050113	900 CITY FEDERAL BUILDING # 205, BIRMINGHAM AL 35203|33.521324157714844, -86.8047866821289|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050114	PO BOX 4270, AUSTIN TX 78739|30.179119110107422, -97.89238739013672|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-050115	60 CALLE GUARAGUAO PMB 68892, RIO GRANDE PR 00745|0.0, 0.0|failed
SenTestCASS-050116	CMR 403 BOX 3703, APO AE 09067|0.0, 0.0|failed
SenTestCASS-050117	45 EAGLE RIDGO DR, ALBIA NY|42.719415575265884, -73.62238883972168|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050118	1198 SALT CREEK ISLAND DR, PONTE VEDRA BEACH FL 32082|30.22202543914318, -81.3954345881939|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050119	1618 168TH ST, NEW BERLAN WI 53151|43.01286801695824, -88.12213316559792|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050120	3691 NW ALTGALD ST, ROBERTO CLEMENTE IL 60647|40.124149322509766, -89.14862823486328|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050121	PO BOX 3460, MONTICELLO AR 00058-0058|33.62778091430664, -91.79096984863281|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050122	248 FM 2065, MARIETTA TX 94480|33.197873309254646, -94.44647021591663|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050123	BIN  8961, NEWBERG OR 97132|45.330989837646484, -122.99849700927734|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050124	RR 16 BOX 29, COLRAIN MA 01340|42.683006286621094, -72.72804260253906|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-050125	UNIT 96546 BOX 666176, APO AE 09327|0.0, 0.0|failed
SenTestCASS-050126	38408 STATE HIGHWAY 10 PMB 21779, HAMDEN NY 13782|42.18196105957031, -74.98310852050781|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050127	8774 LAKE RIDGU DR, PALM BAY FL|27.921288907527924, -80.61493389308453|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050128	1020 4TH ST, FESSENDON ND|47.65103034675121, -99.62176837027073|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050129	1550 SW GRAHAM ST, BARNES IL 61701|40.49951934814453, -88.902587890625|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050130	WOODLAND HILLS, OKLAHOMA CITY OK 73105|35.59394836425781, -97.44168853759766|Interpolation|Confidence_High|MatchCode_Good
SenTestCASS-050131	1300 FAIR VW APT A, HOUSTON TX 77006|29.74127769470215, -95.39186096191406|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050132	2443 SAMARA, PRT ANGELES WA|48.12793046236038, -123.48977744579315|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050133	RUR RTE 1 BOX 11951, OROCOVAS PR 00720|0.0, 0.0|failed
SenTestCASS-050134	CMR 403 BOX 735, APO AE 09059|0.0, 0.0|failed
SenTestCASS-050135	POST OFFICE BOX 9998, MATTITOCK NY|40.99197006225586, -72.53243255615234|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-050136	1390 OTTER SLIDU LOOP N, ASHINTILLY GA|31.386009216308594, -81.41282653808594|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050137	1818 HIGH ST # A, DES MOINIS IA 50309|41.5863151550293, -93.62084197998047|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050138	5316 W PARKER AVE, CHICAGO IL 60639|41.930721282958984, -87.75959014892578|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050139	8534 ADAMS, SPRINGRIDGE LA|31.778919219970703, -93.0735092163086|Interpolation|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-050140	5323 HARRY HINES BLVD STOP 8826, DALLAS TX|32.77814865112305, -96.79540252685547|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050141	56437 LELEULI ST, KAHUKU HI 96731|21.67429268360138, -157.95776054263115|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050142	94 VILLA, EDGEMERE MA 01545|42.27017305791378, -71.74751065671444|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-050143	UNIT 94427 BOX 266112, APO AE 09331|0.0, 0.0|failed
SenTestCASS-050144	276 COUNTY HIGHWAY 47, ONEONTA NY|42.4513816833496, -74.998291015625|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050145	82721 OLD HWY, ISLAMORADA FL|24.92723286151886, -80.62366917729378|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050146	8270 30TH AVE E, WISHEK ND 58495|46.21581268310547, -99.66024780273438|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050147	700 N MADISAN ST # 4A, CLINTON IL 61727|40.147918701171875, -88.97440338134766|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050148	3274 PINE RIDGE RD, OKLAHOMA CUTY OK|35.59361770749092, -97.57479764521122|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050149	13941 ALDERSIN ST # 55, HOUSTON TX 77015|29.788439, -95.176727|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050150	POBX 1004, PUYALLUP WA|47.1904411315918, -122.29570007324219|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050151	302 MIDDLE ST, ACUSHNET MA 02714|41.69488213956356, -71.17228142917156|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-050152	15968 N HIGHWAY 146, MOSS BLUFF TX|30.229372680187225, -94.7406354546547|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050153	1 ROSE MEADOW, ACUSHNET MA 02743|41.706364676356316, -70.9210355579853|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050154	2943 HIGHWAY 90, MOSS BLUFF TX|30.058697015047073, -94.78035360574722|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-050155	26359 COUNTY ROAD 15, BRYAN OH|41.49613952636719, -84.53633880615234|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-050156	707 SUMMER ST, STAMFORD CT 06901|41.05813913047314, -73.5400765389204|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050157	101 BLUEBIRD LN, PETERMAN AL 36471|31.566302999854088, -87.26079471409321|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050158	1030 NORTH 955 WEST APARTMENT 901, OREM UT 84057|40.31711921095848, -111.7188723385334|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050159	PO BOX 339, CAMPTON HILLS IL|41.93656921386719, -88.39720153808594|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-050160	401 WALKER STREET APARTMENT 1, FAIRVIAW NJ 07022|40.817787, -73.996674|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050161	2200 JOHNS CIR, CUSSETA AL 36831|32.557463720440865, -85.45690789818764|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050162	724W 3480S, LOGAN UT|41.73617935180664, -111.83484649658203|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050163	131 BRADLIY RD # 3, WOODBRIDGE CT 06525|41.353179931640625, -73.00719451904297|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050164	100 ANDREWS CIR, JACKSONVILLE AL 36101|33.69367980957031, -85.83982849121094|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-050165	2701 E RED CEDIR LN # M304, MAYFIELD ID 83716|43.410770416259766, -115.8750991821289|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050166	APARTADO 2102, ANASCO PR 00610|0.0, 0.0|failed
SenTestCASS-050167	518 MONROE STREET APARTMENT 3B, HOBOKEN NJ 07030|40.744147673249245, -74.0386026352644|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050168	RR 2 BOX 598, MATHISTON MS 39752|33.541934967041016, -89.17066192626953|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-050169	8000 S 174TH ST, 85236|33.375572338700294, -111.70937195420265|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050170	611 CALLE JAZMIN PMB 812870, COTO LAUREL PR 00780|0.0, 0.0|failed
SenTestCASS-050171	UNIT 8030 BOX 283648, APO AE 09104|0.0, 0.0|failed
SenTestCASS-050172	9531 ROUTE 23 A PMB 39585, JEWETT NY 12444|42.276912689208984, -74.27851867675781|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050173	1562 E 8TH, JACKSONVILLO FL 32206|30.345254838466644, -81.63411296904087|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050174	W15199 GREEN ACROS, TAYLOR WI|44.36432920396328, -91.07541494071484|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050175	FORD CITY OFFICE, CHICAGO IL 60652|41.74757385253906, -87.71205139160156|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050176	74 FARKLEBERRY LN PMB 1981, HOPE AR 71802|33.66741180419922, -93.58982849121094|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050177	7652 STATE HIGHWAY 204 E, RUSK TX|31.896148681640625, -95.06210327148438|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-050178	1861 26TH AVE SW, ISSAQUAH WA 98029|47.572811126708984, -122.36488342285156|Interpolation|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-050179	CALLE 1 BLQ B1, CAMUY PR 00627|0.0, 0.0|failed
SenTestCASS-050180	76 KING RD, TOTOWA NJ 07512|40.88820308446884, -74.22542721033096|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050181	1291 TAYLOR ST NW STOP 4972, WASHINGTON DC 20542-4979|38.941322, -77.028442|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050182	4017 SUNNYBROIK DR E, HOWLAND OH|41.2388916015625, -80.74053955078125|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050183	9700 ANFORERO TER, SAN DIEGO CA 92124|32.82780222594738, -117.11556941270828|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050184	71 GRANT AVE, PAWTUCKET RI 02861|41.90655067563057, -71.40256986021996|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-050185	359 PRIVATE ROAD 8138, ORANGE TX 77631|30.09309959411621, -93.73667907714844|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050186	CALLE PAJUIL # 1400, AGUADILLA PR 00603|0.0, 0.0|failed
SenTestCASS-050187	1215 PARK AVENUE, CASTLE POINT NJ 07030|40.751934, -74.028999|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050188	3921 HIGHWAY 22, FLORA MS 03842-3842|32.538780212402344, -90.3265609741211|Interpolation|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-050189	2121-202 N CENTER ST, MESA AZ 85201|33.41944885253906, -111.83145141601562|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-050190	784 COND PLAYA DORADA, CAROLINA PR 00979|0.0, 0.0|failed
SenTestCASS-050191	PSC 10 BOX 91, FPO AE 09142|0.0, 0.0|failed
SenTestCASS-050192	105 N FULTON ST # A, AUBURN NY 13021|42.941078, -76.56031|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050193	2717 NW 22ND, GAINESVILLE FL 32605|29.6723976135254, -82.3630905151367|Parcel|Confidence_Medium|MatchCode_Good
SenTestCASS-050194	3953 COUNTY 1 SW, BARCLAY MN 56474|46.3491096496582, -94.19831848144531|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050195	200 S WABASH AVE, PAPINEAU IL 60956|41.141097843647, -87.86656491458416|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050196	87 PONYEXPRESS PKY, SWEET HOME AR 72164|34.68645095825195, -92.24173736572266|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050197	8157 NEWMAN, N RICHLND HLS TX 76180|32.86002494394779, -97.20683611929417|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050198	W 988 RAYE ST, SEATTLE WA|47.60356140136719, -122.32943725585938|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050199	BUZON 3881, AGUADILLA PR 00605|0.0, 0.0|failed
SenTestCASS-050200	720 MONROE STREET SUITE E517, CASTLE POINT NJ 07030|40.08277130126953, -74.64991760253906|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050201	10165 S HIGHWAY 21, NESHOBA MS|32.57926270365715, -89.31046642363071|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050202	9333 E UNIVERSITY DR LOT 532, MESA AZ 85207|33.422311171889305, -111.63030177354813|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050203	C-20 CALLE 3, SAN GERMAN PR 00683|0.0, 0.0|failed
SenTestCASS-050204	193 OLD ROSE ST APT A3, TRENTEN NJ 08618|40.22701509296894, -74.76030394434929|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050205	150-00 58TH RD, FLUSHING NY|40.742543041706085, -73.81843887269497|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050206	110 E HELENA HOUSE, PORT ROYAL SC 29935|32.37933349609375, -80.6904296875|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050207	319 SE 27TH ST, SAGINAW MI 48601|43.42741394042969, -83.8416748046875|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050208	57 E DELAWAREPLACE APT 3103, CHICAGO IL 60611|41.892486572265625, -87.61894989013672|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050209	2601 AVENUE R, STERLING KS 67579|38.27497863769531, -98.17897033691406|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-050210	44-20 EAGLE PEAK RD APT A, CONCORD CA 94521|37.958091735839844, -121.99462127685547|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-050211	PO BOX 4120, MANCHESTER NH 03102-9491|43.01335525512695, -71.48839569091797|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-050212	PO BOX 1546 CONVERSE MAIN OFF, CONVERSE TX|29.5150203704834, -98.31195068359375|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050213	51 HILL STREET, WOBURN MA|42.47833527624607, -71.1152945458889|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050214	PSC 36 BOX 484, APO AE 09464|0.0, 0.0|failed
SenTestCASS-050215	POST OFFICE BOX 863, DERBY NY|42.681461334228516, -78.97815704345703|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-050216	3896 92ND LN NW, WEST PALM BCH FL|26.308313369750977, -80.24887084960938|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-050217	11069 45M ST W, LEHIGH ND|46.87165069580078, -102.69346618652344|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050218	1771 ARDEN, CHAMPAIGN IL 61821|40.09651891887188, -88.28649491071701|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050219	266 SW 1ST ST, ALTIS AFB OK|34.66019058227539, -99.28343963623047|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050220	10110 FORUM PARK APT 211, HOUSTON TX 77036|29.6709613800049, -95.556282043457|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050221	3522 22ND ST, PUYALLUP WA 98374|47.158908024430275, -122.26572923362255|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050222	HC 330 BOX 442, SULLIVAN NH 03445|43.01644515991211, -72.21453094482422|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050223	13125 NW MILITARY HWY, SAN ANTONIO TX 78231|29.561526104807854, -98.53688523173332|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050224	PO BOX 678, MINNETRISTA MN|44.92441177368164, -93.70992279052734|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-050225	P O BOXX 930, GARFIILD NJ 07026|40.87986373901367, -74.10710906982422|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050226	555 COWAN ST NE, COWAN TN|35.166259765625, -86.00882720947266|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050227	1842 POINT DR, BLOOMINGTON UT|37.077199816703796, -113.55681717395782|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050228	437 80TH ST, CHICAGO IL|41.74890585243702, -87.635328322649|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-050229	2125 CENTER AVENUE SUITE 103, FT LEE NJ 07024|40.85595823824406, -73.96981671452522|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050230	150 E C ARNOLD LN, SHELBYVILLE TN|35.47014355659485, -86.3905768096447|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050231	702 SUNFLOWAR, GLEN CANYON UT 84741|40.39712481200695, -111.93485520780087|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-050232	JARDS DE MANATI A 1, MANATI PR 00674|0.0, 0.0|failed
SenTestCASS-050233	998 BIRCH AVENUE, GLOUCESTER CY NJ|40.08277130126953, -74.64991760253906|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050234	154 TRAILS END PMB 9555, NEW CITY NY 10956|41.16010284423828, -74.00015258789062|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050235	13700 RAMBOROUGH RD, HUNTERSVILLE NC 28078|35.4293230175972, -80.81878781318665|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050236	8854 SE PIPE CREOK RD, BLUE CREEK IN|40.69972229003906, -84.836669921875|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050237	HC 62 BOX 258, COOK STA MO 65449|37.8403205871582, -91.46470642089844|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050238	3700 ABBEY RD PO BOX 82240, BAKERSFIULD CA 93380|35.360596776008606, -119.04466778039932|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050239	101 CALLE GREGORIO VAZ, AGUADILLA PR 00603|0.0, 0.0|failed
SenTestCASS-050240	151 2ND ST # 4284 # 1888, HOBOKEN NJ 07030|40.746498107910156, -74.0281753540039|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050241	461 W D KEMP LN, WHITLEYVILLE TN 38588|36.4621696472168, -85.71328735351562|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-050242	4303-140 E CACTUS RD, PHOENUX AZ 85032|33.597179, -111.989784|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050243	679 GARLEND AVE, FRESNO CA|36.78471498191357, -119.81956869363785|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-050244	3081 EDWIN AVENUE APARTMENT 4A, FT LEE NJ 07024|40.86397871375084, -73.9698489010334|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050245	311 NE PALESTINE AVE, AM QUI TN|36.27593994140625, -86.7093505859375|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050246	363 NORTH 800 WEST APARTMENT 1, CEDAR CUTY UT 84721|37.683678, -113.074181|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050247	RR 19 BOX 405, NORTH STRATFORD NH 03590|44.734718322753906, -71.47602844238281|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-050248	1408 CRAIG, CRP CHRISTI TX|31.436729431152344, -99.30692291259766|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050249	111 CALLE B, AGUADILLA PR 00603|0.0, 0.0|failed
SenTestCASS-050250	98 PARK AVE # 8097 # 1548, HOBOKEN NJ 07030|40.746498107910156, -74.0281753540039|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050251	95 H O FORGY DR, JACKSON TN 38301|35.605964586138725, -88.77631053328514|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050252	22601-240 N 17TH AVE, PHOENEX AZ 85027|33.672752380371094, -112.09393310546875|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-050253	BUZON 306, AGUADILLA PR 00604|0.0, 0.0|failed
SenTestCASS-050254	53 4TH ST # 8648 # 1487, HOBOKEN NJ 07030|40.746498107910156, -74.0281753540039|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050255	149 W D LOCKHART DR, MENDENHALL MS 39114|31.957555770874023, -89.82815551757812|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050256	1833-121 W MAIN ST, MESA AZ 85201|33.414028, -111.871391|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050257	2 TOLLI RD, WEST HAVEN CT 06516|41.27367407083511, -72.89384588599205|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050258	101 MAYS CT, JACK AL 36091|31.901200264692307, -85.62599033117294|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050259	435 S EAGLE RD STE 110, EAGLE ID 83616|43.6917839050293, -116.35482025146484|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050260	BO GUAYANEY 7, MANATI PR 00674|0.0, 0.0|failed
SenTestCASS-050261	2154 ATCO AVENUE APARTMENT C, WATERFORD TOWNSHIP NJ 08004|39.768616, -74.889732|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050262	217 FARQUHAR, BRONXVILLE NY 10701|40.9458739310503, -73.87137964367867|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050263	1847 VANDORA SPRGS RD, GARNER NC 27529|35.65813064575195, -78.58221435546875|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050264	1815S 650E, AKRON IN|41.038761138916016, -86.02777099609375|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050265	2600 ABERDEEN CT PO BOX 82209, BAKERSFIELD CA 93380|35.396915435791, -118.937713623047|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050266	114 CALLE CAMINO DEL VALLE CAMINO DEL SOL, VEGA BAJA PR 00693|0.0, 0.0|failed
SenTestCASS-050267	280 RIVER ROAD APARTMENT 89A, PISCATAWAY NJ 08854|40.54601088166237, -74.51280646026134|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050268	9 LONG, HOFFMEISTER NY 11550|43.38825988769531, -74.69188690185547|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050269	2136 W C HODGES RD, STATESBORO GA 30461|32.5449076294899, -81.76981531083584|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050270	6762 17 MILE RD N, CEDAR SPGS MI 49319|43.22033353149891, -85.5020622164011|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050271	938 SW 88TH ST, CHICAGO IL 60620|41.7429313659668, -87.65377044677734|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050272	6138 HURST, CARROLLTON LA|29.929853081703186, -90.1206511259079|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050273	301 BURFIK AVE, WATERFORD CA 95386|37.660518646240234, -120.63346099853516|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050274	1 HIGHWOOD DR, METHUEN MA 01844|42.643957659602165, -71.23563185334206|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050275	BOX 261 PSC 38, APO AE 09461|0.0, 0.0|failed
SenTestCASS-050276	290 PINE STREET, LOCKPORT NY|43.16223353147507, -78.69168475270271|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050277	5156 IVYWOAD, WEST PALM BCH FL 33415|26.685152649879456, -80.1214798539877|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050278	13961 BEICEGEL CREOK RD, RHOADES ND|47.446319580078125, -100.46930694580078|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050279	A247 W WASHINGTON ST, ARCOLA IL 61910|39.68410873413086, -88.31841278076172|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-050280	5 POTTERS TRAILER PARK, ELK CITY OK 73644|35.45388412475586, -99.47001647949219|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050281	10110 W VIEW DR APT 3207, HOUSTON TX 77043|29.795652389526367, -95.6999282836914|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-050282	8850 156TH STREET CT, PUYALLUP WA 98375|47.1142204105854, -122.31189206242561|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050283	SALEMI, SPRINGFIELD MA 01105|42.10593795776367, -72.58654022216797|Interpolation|Confidence_High|MatchCode_Good
SenTestCASS-050284	PO BOX 431, DPO AE 09265|0.0, 0.0|failed
SenTestCASS-050285	6435 WEST SOUTH STREET, VERNON NY|43.08634243905544, -75.45771583914757|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050286	1981 DOYLE, TITUSVILLO FL|28.591914251446724, -80.84794878959656|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050287	6019 115TH AVE E, ADIMS ND 58210|48.42865753173828, -98.0901107788086|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050288	LOCK BOX 1162, MACOMB IL 61455|40.57462692260742, -90.11653900146484|Interpolation|Confidence_High|MatchCode_Good
SenTestCASS-050289	1400 MAYO AVE, FORT SMITH AR 72901|35.33728905022144, -94.31855835020542|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050290	4478 THREE FRKS RD, BELTON TX 76513|31.002613976597786, -97.42520816624165|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050291	S 3732 168TH ST, SEATAC WA 98188|47.434059143066406, -122.27426147460938|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050292	APT 1 29 BOWDOIN ST, BOSTON MA 02114|42.36036682128906, -71.06317138671875|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050293	435 MSSQ/MSC PSC 824 BOX 372, FPO AE 09623|39.45000076293945, -98.90799713134766|Rooftop|Confidence_Low|MatchCode_Good
SenTestCASS-050294	541 MIDLAND AVE, MIDLAND PA 15059|40.63909912109375, -80.45555877685547|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050295	409 WATERFARD, LEAF PARK PA 17603|40.896690368652344, -77.8388900756836|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050296	28439 HIDDEN LAKA DR, BONITA BEACH FL 34134|26.323106735944748, -81.808837428689|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050297	319 N COUNTY ST # 1, WAUKEGAN IL 60085|42.359791, -87.832466|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050298	APT 17 168 WOOD ST, PALMYRA IL 62674|39.433704167604446, -89.998469799757|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050299	18113 NE HIGHWAY 86, NEOSHO MO|36.86848068237305, -94.3653564453125|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050300	3525 N MARION AVE, TULSA OK 74135|36.1910285949707, -95.93401336669922|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-050301	3355 W ALABAMA ST # 590 PMB 9844, HOUSTON TX 77098|29.737917, -95.428078|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050302	CALLE 1RO DE MAYO 3, YAUCO PR 00698|0.0, 0.0|failed
SenTestCASS-050303	CMR BOX 3483, APO AE 09059|0.0, 0.0|failed
SenTestCASS-050304	PO BOX 40 WANTAGH MAIN OFF, WANTAGH NY 11793|40.663360595703125, -73.51400756835938|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050305	427 SARAH HL CIR, LIZELLA GA 31052|32.74683974683285, -83.86912062764168|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050306	1026 PATRIET, ISHPEMING MI 49849|46.49500362575054, -87.72717989981174|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050307	7486 NW HARLEM AVE, NORWOOD PARK IL|40.70560073852539, -89.69860076904297|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050308	38389 MAISON DE LANO DR, DENHAM SPRINGS LA|0.0, 0.0|failed
SenTestCASS-050309	480 OAK HL DR, KEMP TX 75143|32.33052805066109, -96.20089039206505|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050310	543357 LITTLE VALLEY RD, MCARTHUR CA 96056|41.01336166262627, -121.30247756838799|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050311	99 SOUTH CLIFF, PLYMOUTH MA 02360|41.81601271033287, -70.54913654923439|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050312	5000 KATY MLS CIR STE 243, KATY TX 77494|29.776513874530792, -95.81214509904385|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050313	25500 3 BRIDGES RD, SMITHFIELD RI 02912-9060|41.92179870605469, -71.55290222167969|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050314	115 WEST AVENUE, NOROTON CT|41.07658, -73.480324|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050315	2101-17 GENEVA HWY, ENTERPRISI AL 36330|31.235740661621094, -85.88092803955078|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-050316	1624W 1800N, CLEARFIELD UT 84015|41.11865234375, -112.08584594726562|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050317	12 CTRO GUBERNAMENTAL STE 101, UTUADO PR 00641|0.0, 0.0|failed
SenTestCASS-050318	46 ANDERSON ST # 2490 # 2267, HACKENSACK NJ 07601|40.889549255371094, -74.0494613647461|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050319	200 E PRATT ST # 4090, BALTIMORE MD 21202|39.29780578613281, -76.60797119140625|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050320	240 GARFIALD AVE W, KILGORE OH 44615|40.46350860595703, -81.00202178955078|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050321	3062 KWAJALEUN, HODGE CA|34.86532889306545, -116.96250043809414|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050322	B 20 CALLE 3, SAN GERMAN PR 00683|0.0, 0.0|failed
SenTestCASS-050323	399 PARKWAY AVENUE, TRENTIN NJ|40.2411637455225, -74.77766185998917|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050324	146-01 58TH AVE, FLUSHING NY 11355|40.74448563158512, -73.82161997258663|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050325	99 MUNGEN RIVER LANDING, DAUFUSKIE ISLAND SC 29915|32.09348179399967, -80.89558951556683|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050326	887 BETHANY, SAGINAW MI|43.44119265675545, -83.9118542522192|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050327	40 E DELAWAREPLACE STE 1, CHICAGO IL 60611|41.892486572265625, -87.61894989013672|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050328	2601 S AVENUE A, STERLING KS 67579|38.20867919921875, -98.19620513916016|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-050329	2655 MONUMUNT BLVD # F, CONCORD CA 94520|37.962437, -122.032593|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050330	99 RIVER WAY, NORTH FALMOUTH MA 02556|41.65609069168568, -70.62231123447418|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050331	3400 SHADY HL DR APT 28A, BAYTOWN TX 77521|29.7616577148438, -95.0026245117188|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050332	75 CALLE SIN SIN PMB 22085, SANTA ISABEL PR 00757|0.0, 0.0|failed
SenTestCASS-050333	CMR 420 BOX 145728, APO AE 09063|0.0, 0.0|failed
SenTestCASS-050334	30 N MAIN AVE STE 2, ALBANY NY 12203|42.665374755859375, -73.7855224609375|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050335	816 S DR M L K JR BLVD, DAYTONA BEACH FL|29.203569412231445, -81.03939819335938|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050336	J & M FIBERS, SUN PRAIRIE WI 53590|0.0, 0.0|
SenTestCASS-050337	1624-1N N CAMPBELL AVE, CHICAGO IL 60647|41.911133, -87.690025|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050338	207 SOUTH HTS, MAGNOLIA AR|33.267478942871094, -93.24088287353516|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050339	6949 LEWIS CHAPUL, BEREA TX|32.85551615059376, -94.1797848790884|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050340	811 RIVER LOOP 1, EUGENE OR 97404|44.11288149654865, -123.12239460647106|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050341	RUTA RURAL 4 BUZON 13357, ANASCO PR 00610|0.0, 0.0|failed
SenTestCASS-050342	POST OFFICE BOX 384, ARLINGTON NJ|40.77762985229492, -74.13835906982422|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-050343	104 N WASHINGTON ST, STARKVILLE MS 39759|33.11066798865795, -88.55915553867817|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050344	4501 E DOUGLAS AVE, 85236|33.367313, -111.694305|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050345	891 W BOULEVARD APT 502, HARTFORD CT 06105|41.76144652068615, -72.70949900150299|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050346	2049 HERITAGO LN W, HARTSELLE AL|34.442588806152344, -86.94187927246094|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050347	B1800 NORTHWESTERN DR, EL PASO TX 79912|31.89187240600586, -106.57807922363281|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-050348	5FF99 PARQUE REAL, CAROLINA PR 00983|0.0, 0.0|failed
SenTestCASS-050349	MSSQ PSC 10 BOX 602, APO AE 09142|0.0, 0.0|failed
SenTestCASS-050350	132 SUMMERHAVIN DR SE, EAST SYRACUSE NY 13057|43.047802, -76.017738|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050351	1275 SW 17TH AVE, GAINESVILLE FL 32609|29.637020111083984, -82.44635772705078|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-050352	28823 224TH ST NW, OKLEE MN 56742|47.843849182128906, -95.84864044189453|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050353	1100 1ST AVE, ROCHELLE IL 80523|41.919371634721756, -89.07371319830418|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050354	7508 N HIGHWAY 79, MARIANNA AR|34.82633829116821, -90.65828450024128|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050355	2214 FM 371, GAINESVILLE TX 76241|33.67603272199631, -97.08146564662457|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050356	E 1085 TERRACE ST, SEATTLE WA 98122|47.608985900878906, -122.29388427734375|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050357	RR 1 BOX 814, CHOCORUA NH 03817|43.884944915771484, -71.22393035888672|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-050358	600 FOOTHILLS TRCE, ALPINE AL 35043|33.3529090881348, -86.633544921875|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050359	2163 WEBBERWOED, BEAUKISS TX 78621|30.216775685548782, -97.49095112085342|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050360	RR 12 BOX 199, CANAAN NH 03741|43.682437896728516, -72.01395416259766|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-050361	1681 W SWEET BIY CIR, PALM CITY FL 34990|27.1476993560791, -80.33992004394531|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050362	1854 SW KUHN ST, EDINBARG TX 78541|26.389057159423828, -98.2347183227539|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050363	126 CHURCH ST # 1, PUTNAM CT 06260|41.680091857910156, -71.91700744628906|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-050364	2 OAKS ST, STEVENSON AL 35772|34.88283920288086, -85.91366577148438|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050365	1546 N SUMMIT VIEW, FORT COLLINS CO 80524|40.62030792236328, -105.0140151977539|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050366	PO BOX 15, WEST DEPTFORD NJ|39.84135818481445, -75.19979095458984|Rooftop|Confidence_High|MatchCode_Good
SenTestCASS-050367	3050 EDWIN AVE APT E5, FT LEE NJ 07024|40.863014459609985, -73.96982543170452|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050368	601 FOSTERVILLE RD, BELL BUCKLE TN 37020|35.61723120510578, -86.3771241903305|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050369	42 N MAIN ST, VENICA UT 84701|38.76867525279522, -112.084726318717|InterpolationOffset|Confidence_Medium|MatchCode_Ambiguous
SenTestCASS-050370	BUZON 566, AGUADILLA PR 00604|0.0, 0.0|failed
SenTestCASS-050371	301 GARDEN ST # 5, HOBOKEN NJ 07030|40.740608, -74.031433|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050372	12045 ROAD 4300 BOX 8052, NESHOBA MS 39365|32.65277099609375, -88.93840026855469|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-050373	6165 E GLENCOVE ST APT 1119 # 9272, MESA AZ 85205|33.438568, -111.697685|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050374	PO BOX AI NORTON MAIN OFF, NORTON MA 02766|41.96670150756836, -71.1875|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050375	1721 COUNTY ROAD 182 BOX 13743, MOSS BLUFF TX 77575|30.06423309445381, -94.6746464073658|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050376	1000 CALLE TULIPAN, HATILLO PR 00659|0.0, 0.0|failed
SenTestCASS-050377	22 RYAN, GEORGIA NJ|40.20944461226463, -74.7195578366518|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050378	900 WALKA DOG LANE, HARBORTON VA 23389|37.663658142089844, -75.82943725585938|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050379	4492 DERR, SPNGFIELD OH|39.988480880856514, -83.7826381623745|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050380	857 SE LYNDALU AVE, TULARE CA|36.217762, -119.335815|Parcel|Confidence_High|MatchCode_Good
SenTestCASS-050381	400 C/ 26, ARECIBO PR 00612|39.45000076293945, -98.90799713134766|Rooftop|Confidence_Low|MatchCode_Good
SenTestCASS-050382	145 BROOME STREET, NEWURK NJ|40.73092773556709, -74.18684899806976|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050383	PO BOX 7217 PHILADELPHIA MAIN OFF, PHILADELPHIA PA 19176|39.95478057861328, -75.18280792236328|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050384	1001 E WOOSTER ST, BOWLING GREEN OH|41.37465253472328, -83.63744616508484|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050385	3766 WALNUT, CUDAHY CA|34.3283576965332, -118.46640014648438|Interpolation|Confidence_Medium|MatchCode_Good
SenTestCASS-050386	23 CALLE D, YAUCO PR 00698|0.0, 0.0|failed
SenTestCASS-050387	CMR 429 BOX 2, APO AE 09060|0.0, 0.0|failed
SenTestCASS-050388	18 VISTA LANE, ISLAND TREES NY|42.90378952026367, -75.57048797607422|Rooftop|Confidence_Medium|MatchCode_Good
SenTestCASS-050389	1 VALLEY VIEW RANCH RD, MENLO GA 30731|34.58498977124691, -85.43933473527431|InterpolationOffset|Confidence_High|MatchCode_Good
SenTestCASS-050390	1144 E FRONT ST, BARLOW BRANCH MI 49686|44.87474822998047, -85.7309799194336|Rooftop|Confidence_Medium|MatchCode_Good
